Protel Design System Design Rule Check
PCB File : C:\Users\Ruben\Dropbox\Proyectos\Drones\Control Wifi\ESP8266\ESPCM3drone\ESP+CM3\PCB.PcbDoc
Date     : 09/09/2016
Time     : 12:31:55

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (23.698mm,5.69mm) on Bottom Overlay And Arc (23.045mm,5.938mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.109mm < 0.254mm) Between Text "P5" (0.838mm,6.883mm) on Top Overlay And Track (2.592mm,3.21mm)(2.592mm,6.51mm) on Top Overlay Silk Text to Silk Clearance [0.109mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (6.439mm,6.871mm) on Top Overlay And Track (2.592mm,6.51mm)(6.892mm,6.51mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "P5" (0.838mm,6.883mm) on Top Overlay And Track (2.592mm,6.51mm)(6.892mm,6.51mm) on Top Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "C5" (6.172mm,6.833mm) on Top Overlay And Track (2.592mm,6.51mm)(6.892mm,6.51mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C6" (6.439mm,6.871mm) on Top Overlay And Track (6.892mm,3.21mm)(6.892mm,6.51mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Text "C5" (6.172mm,6.833mm) on Top Overlay And Track (6.892mm,3.21mm)(6.892mm,6.51mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C5" (6.172mm,6.833mm) on Top Overlay And Track (8.589mm,6.401mm)(9.089mm,6.401mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C5" (6.172mm,6.833mm) on Top Overlay And Track (8.589mm,3.301mm)(8.589mm,6.401mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "P7" (0.838mm,18.313mm) on Top Overlay And Track (0.573mm,20.207mm)(3.643mm,20.207mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "P7" (0.838mm,18.313mm) on Top Overlay And Track (0.573mm,20.207mm)(0.573mm,22.007mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (3.848mm,21.095mm) on Top Overlay And Track (0.573mm,22.007mm)(3.643mm,22.007mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "P7" (0.838mm,18.313mm) on Top Overlay And Track (3.643mm,20.207mm)(3.643mm,22.007mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (3.848mm,21.095mm) on Top Overlay And Track (3.643mm,20.207mm)(3.643mm,22.007mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (7.379mm,27.445mm) on Top Overlay And Track (7.747mm,27.076mm)(7.747mm,34.696mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (7.341mm,9.754mm) on Top Overlay And Track (7.747mm,10.439mm)(7.747mm,11.074mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (7.341mm,9.754mm) on Top Overlay And Track (7.747mm,10.439mm)(9.779mm,10.439mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (20.231mm,5.093mm) on Bottom Overlay And Track (20.545mm,3.013mm)(20.545mm,5.013mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U3" (20.231mm,5.093mm) on Bottom Overlay And Text "R4" (23.698mm,5.69mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "USB1" (20.32mm,-0.051mm) on Bottom Overlay And Text "U2" (23.012mm,0.635mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (16.231mm,13.03mm) on Bottom Overlay And Text "C4" (16.231mm,11.532mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P8" (0.864mm,23.774mm) on Top Overlay And Text "R?" (3.848mm,21.095mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (6.439mm,6.871mm) on Top Overlay And Text "C5" (6.172mm,6.833mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :23

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.013mm,25.908mm)(6.213mm,25.908mm) on Top Overlay And Pad R?-1(5.613mm,26.808mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.013mm,25.908mm)(6.213mm,25.908mm) on Top Overlay And Pad R?-2(5.613mm,25.008mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.013mm,22.631mm)(6.213mm,22.631mm) on Top Overlay And Pad R?-1(5.613mm,21.731mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.013mm,22.631mm)(6.213mm,22.631mm) on Top Overlay And Pad R?-2(5.613mm,23.531mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.592mm,3.21mm)(2.592mm,6.51mm) on Top Overlay And Pad L1-1(4.692mm,3.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (6.892mm,3.21mm)(6.892mm,6.51mm) on Top Overlay And Pad L1-1(4.692mm,3.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.592mm,3.21mm)(6.892mm,3.21mm) on Top Overlay And Pad L1-1(4.692mm,3.21mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.592mm,3.21mm)(2.592mm,6.51mm) on Top Overlay And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (6.892mm,3.21mm)(6.892mm,6.51mm) on Top Overlay And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.592mm,6.51mm)(6.892mm,6.51mm) on Top Overlay And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C6" (6.439mm,6.871mm) on Top Overlay And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P5" (0.838mm,6.883mm) on Top Overlay And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (6.172mm,6.833mm) on Top Overlay And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Track (6.892mm,3.21mm)(6.892mm,6.51mm) on Top Overlay And Pad U4-4(7.639mm,5.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.069mm < 0.254mm) Between Track (6.892mm,3.21mm)(6.892mm,6.51mm) on Top Overlay And Pad U4-5(7.639mm,3.901mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.069mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.258mm,9.559mm)(5.258mm,10.659mm) on Top Overlay And Pad C7-2(4.458mm,10.109mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Track (3.643mm,9.031mm)(3.643mm,10.831mm) on Top Overlay And Pad C7-2(4.458mm,10.109mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (0.573mm,10.831mm)(3.643mm,10.831mm) on Top Overlay And Pad C7-2(4.458mm,10.109mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.258mm,9.559mm)(5.258mm,10.659mm) on Top Overlay And Pad C7-1(6.058mm,10.109mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.232mm,7.883mm)(5.232mm,8.983mm) on Top Overlay And Pad C6-2(4.432mm,8.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (3.643mm,9.031mm)(3.643mm,10.831mm) on Top Overlay And Pad C6-2(4.432mm,8.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Track (0.573mm,9.031mm)(3.643mm,9.031mm) on Top Overlay And Pad C6-2(4.432mm,8.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.232mm,7.883mm)(5.232mm,8.983mm) on Top Overlay And Pad C6-1(6.032mm,8.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C5" (6.172mm,6.833mm) on Top Overlay And Pad C6-1(6.032mm,8.433mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.617mm,7.045mm)(10.617mm,8.145mm) on Top Overlay And Pad C5-2(11.417mm,7.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.617mm,7.045mm)(10.617mm,8.145mm) on Top Overlay And Pad C5-1(9.817mm,7.595mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (7.379mm,27.445mm) on Top Overlay And Pad IC1-1(8.052mm,26.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Text "R?" (7.379mm,27.445mm) on Top Overlay And Pad IC1-2(8.052mm,24.105mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Text "C7" (7.341mm,9.754mm) on Top Overlay And Pad IC1-8(8.052mm,12.116mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (7.747mm,10.439mm)(9.779mm,10.439mm) on Top Overlay And Pad IC1-9(10.846mm,10.033mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Text "C7" (7.341mm,9.754mm) on Top Overlay And Pad IC1-9(10.846mm,10.033mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (24.003mm,10.439mm)(24.003mm,11.201mm) on Top Overlay And Pad IC1-15(23.673mm,12.09mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Text "R?" (3.848mm,21.095mm) on Top Overlay And Pad P7-1(1.473mm,21.107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R?" (3.848mm,21.095mm) on Top Overlay And Pad P7-2(2.743mm,21.107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.938mm,13.191mm)(11.938mm,14.291mm) on Bottom Overlay And Pad C2-2(11.138mm,13.741mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.938mm,13.191mm)(11.938mm,14.291mm) on Bottom Overlay And Pad C2-1(12.738mm,13.741mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.986mm,2.311mm)(25.086mm,2.311mm) on Bottom Overlay And Pad C1-2(24.536mm,3.111mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.986mm,2.311mm)(25.086mm,2.311mm) on Bottom Overlay And Pad C1-1(24.536mm,1.511mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.059mm,11.718mm)(18.059mm,12.818mm) on Bottom Overlay And Pad C4-2(18.859mm,12.268mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.059mm,11.718mm)(18.059mm,12.818mm) on Bottom Overlay And Pad C4-1(17.259mm,12.268mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.921mm,8.001mm)(13.021mm,8.001mm) on Bottom Overlay And Pad C3-2(12.471mm,8.801mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.921mm,8.001mm)(13.021mm,8.001mm) on Bottom Overlay And Pad C3-1(12.471mm,7.201mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.241mm,9.271mm)(25.441mm,9.271mm) on Bottom Overlay And Pad R8-1(24.841mm,10.171mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (25.663mm,8.321mm) on Bottom Overlay And Pad R8-2(24.841mm,8.371mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.241mm,9.271mm)(25.441mm,9.271mm) on Bottom Overlay And Pad R8-2(24.841mm,8.371mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.267mm,14.884mm)(25.467mm,14.884mm) on Bottom Overlay And Pad R7-1(24.867mm,15.784mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (25.688mm,13.934mm) on Bottom Overlay And Pad R7-2(24.867mm,13.984mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.267mm,14.884mm)(25.467mm,14.884mm) on Bottom Overlay And Pad R7-2(24.867mm,13.984mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.267mm,20.498mm)(25.467mm,20.498mm) on Bottom Overlay And Pad R6-1(24.867mm,21.398mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (25.688mm,19.548mm) on Bottom Overlay And Pad R6-2(24.867mm,19.598mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.267mm,20.498mm)(25.467mm,20.498mm) on Bottom Overlay And Pad R6-2(24.867mm,19.598mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.654mm,17.104mm)(25.654mm,18.304mm) on Bottom Overlay And Pad R2-1(26.554mm,17.704mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.654mm,17.104mm)(25.654mm,18.304mm) on Bottom Overlay And Pad R2-2(24.754mm,17.704mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (28.194mm,19.048mm)(28.194mm,21.948mm) on Bottom Overlay And Pad Q2-3(28.963mm,20.498mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Text "Q2" (29.718mm,19.431mm) on Bottom Overlay And Pad Q2-3(28.963mm,20.498mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.432mm,19.048mm)(27.432mm,21.948mm) on Bottom Overlay And Pad Q2-2(26.663mm,21.448mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.432mm,19.048mm)(27.432mm,21.948mm) on Bottom Overlay And Pad Q2-1(26.663mm,19.548mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (25.688mm,19.548mm) on Bottom Overlay And Pad Q2-1(26.663mm,19.548mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (28.194mm,13.434mm)(28.194mm,16.334mm) on Bottom Overlay And Pad Q3-3(28.963mm,14.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Text "Q3" (29.794mm,13.462mm) on Bottom Overlay And Pad Q3-3(28.963mm,14.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.432mm,13.434mm)(27.432mm,16.334mm) on Bottom Overlay And Pad Q3-2(26.663mm,15.834mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.432mm,13.434mm)(27.432mm,16.334mm) on Bottom Overlay And Pad Q3-1(26.663mm,13.934mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (25.688mm,13.934mm) on Bottom Overlay And Pad Q3-1(26.663mm,13.934mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (28.169mm,7.821mm)(28.169mm,10.721mm) on Bottom Overlay And Pad Q4-3(28.938mm,9.271mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Text "Q4" (29.591mm,7.874mm) on Bottom Overlay And Pad Q4-3(28.938mm,9.271mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.407mm,7.821mm)(27.407mm,10.721mm) on Bottom Overlay And Pad Q4-2(26.638mm,10.221mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (25.663mm,8.321mm) on Bottom Overlay And Pad Q4-1(26.638mm,8.321mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.407mm,7.821mm)(27.407mm,10.721mm) on Bottom Overlay And Pad Q4-1(26.638mm,8.321mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.654mm,11.465mm)(25.654mm,12.665mm) on Bottom Overlay And Pad R3-1(26.554mm,12.065mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.654mm,11.465mm)(25.654mm,12.665mm) on Bottom Overlay And Pad R3-2(24.754mm,12.065mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.629mm,5.852mm)(25.629mm,7.052mm) on Bottom Overlay And Pad R4-1(26.529mm,6.452mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.629mm,5.852mm)(25.629mm,7.052mm) on Bottom Overlay And Pad R4-2(24.729mm,6.452mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (28.219mm,24.687mm)(28.219mm,27.587mm) on Bottom Overlay And Pad Q1-3(28.988mm,26.137mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Text "Q1" (29.82mm,25.248mm) on Bottom Overlay And Pad Q1-3(28.988mm,26.137mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.457mm,24.687mm)(27.457mm,27.587mm) on Bottom Overlay And Pad Q1-2(26.688mm,27.087mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (25.713mm,25.187mm) on Bottom Overlay And Pad Q1-1(26.688mm,25.187mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (27.457mm,24.687mm)(27.457mm,27.587mm) on Bottom Overlay And Pad Q1-1(26.688mm,25.187mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.241mm,26.137mm)(25.441mm,26.137mm) on Bottom Overlay And Pad R5-1(24.841mm,27.037mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (25.713mm,25.187mm) on Bottom Overlay And Pad R5-2(24.841mm,25.237mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.241mm,26.137mm)(25.441mm,26.137mm) on Bottom Overlay And Pad R5-2(24.841mm,25.237mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.654mm,22.717mm)(25.654mm,23.917mm) on Bottom Overlay And Pad R1-1(26.554mm,23.317mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.654mm,22.717mm)(25.654mm,23.917mm) on Bottom Overlay And Pad R1-2(24.754mm,23.317mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.309mm,7.087mm)(7.509mm,7.087mm) on Bottom Overlay And Pad R13-1(6.909mm,6.187mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (6.087mm,8.037mm) on Bottom Overlay And Pad R13-2(6.909mm,7.987mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.309mm,7.087mm)(7.509mm,7.087mm) on Bottom Overlay And Pad R13-2(6.909mm,7.987mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.309mm,12.725mm)(7.509mm,12.725mm) on Bottom Overlay And Pad R14-1(6.909mm,11.825mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (6.087mm,13.675mm) on Bottom Overlay And Pad R14-2(6.909mm,13.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.309mm,12.725mm)(7.509mm,12.725mm) on Bottom Overlay And Pad R14-2(6.909mm,13.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,14.919mm)(6.096mm,16.119mm) on Bottom Overlay And Pad R10-1(5.196mm,15.519mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,14.919mm)(6.096mm,16.119mm) on Bottom Overlay And Pad R10-2(6.996mm,15.519mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,9.306mm)(6.096mm,10.506mm) on Bottom Overlay And Pad R9-1(5.196mm,9.906mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,9.306mm)(6.096mm,10.506mm) on Bottom Overlay And Pad R9-2(6.996mm,9.906mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.309mm,18.339mm)(7.509mm,18.339mm) on Bottom Overlay And Pad R15-1(6.909mm,17.439mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (6.087mm,19.289mm) on Bottom Overlay And Pad R15-2(6.909mm,19.239mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.309mm,18.339mm)(7.509mm,18.339mm) on Bottom Overlay And Pad R15-2(6.909mm,19.239mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.29mm,23.901mm)(7.49mm,23.901mm) on Bottom Overlay And Pad R16-1(6.89mm,23.001mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (6.069mm,24.851mm) on Bottom Overlay And Pad R16-2(6.89mm,24.801mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.29mm,23.901mm)(7.49mm,23.901mm) on Bottom Overlay And Pad R16-2(6.89mm,24.801mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,26.095mm)(6.096mm,27.295mm) on Bottom Overlay And Pad R12-1(5.196mm,26.695mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,26.095mm)(6.096mm,27.295mm) on Bottom Overlay And Pad R12-2(6.996mm,26.695mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,20.533mm)(6.096mm,21.733mm) on Bottom Overlay And Pad R11-1(5.196mm,21.133mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (6.096mm,20.533mm)(6.096mm,21.733mm) on Bottom Overlay And Pad R11-2(6.996mm,21.133mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Text "R15" (10.363mm,20.65mm) on Bottom Overlay And Pad R11-2(6.996mm,21.133mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.581mm,5.637mm)(3.581mm,8.537mm) on Bottom Overlay And Pad Q5-3(2.812mm,7.087mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Text "Q5" (0.508mm,5.817mm) on Bottom Overlay And Pad Q5-3(2.812mm,7.087mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.343mm,5.637mm)(4.343mm,8.537mm) on Bottom Overlay And Pad Q5-2(5.112mm,6.137mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (6.087mm,8.037mm) on Bottom Overlay And Pad Q5-1(5.112mm,8.037mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.343mm,5.637mm)(4.343mm,8.537mm) on Bottom Overlay And Pad Q5-1(5.112mm,8.037mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (7.216mm,3.099mm)(13.141mm,3.099mm) on Bottom Overlay And Pad USB1-3(10.141mm,3.624mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (7.216mm,3.099mm)(13.141mm,3.099mm) on Bottom Overlay And Pad USB1-2(10.791mm,3.624mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Text "C3" (11.887mm,3.683mm) on Bottom Overlay And Pad USB1-1(11.441mm,3.624mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (7.216mm,3.099mm)(13.141mm,3.099mm) on Bottom Overlay And Pad USB1-1(11.441mm,3.624mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (7.216mm,3.099mm)(13.141mm,3.099mm) on Bottom Overlay And Pad USB1-5(8.866mm,3.649mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (7.216mm,3.099mm)(13.141mm,3.099mm) on Bottom Overlay And Pad USB1-4(9.516mm,3.649mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (13.141mm,-1.801mm)(13.141mm,3.099mm) on Bottom Overlay And Pad USB1-6(13.141mm,0.949mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (7.216mm,-1.801mm)(7.216mm,3.099mm) on Bottom Overlay And Pad USB1-6(7.141mm,0.949mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Text "R15" (10.363mm,20.65mm) on Bottom Overlay And Pad U1-47(11.038mm,22.138mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (10.363mm,20.65mm) on Bottom Overlay And Pad U1-46(11.038mm,21.638mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (10.363mm,20.65mm) on Bottom Overlay And Pad U1-45(11.038mm,21.138mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (10.363mm,20.65mm) on Bottom Overlay And Pad U1-44(11.038mm,20.638mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Text "R15" (10.363mm,20.65mm) on Bottom Overlay And Pad U1-43(11.038mm,20.138mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "C2" (16.231mm,13.03mm) on Bottom Overlay And Pad U1-32(14.338mm,15.838mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Text "C2" (16.231mm,13.03mm) on Bottom Overlay And Pad U1-29(15.838mm,15.838mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.581mm,11.275mm)(3.581mm,14.175mm) on Bottom Overlay And Pad Q6-3(2.812mm,12.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.343mm,11.275mm)(4.343mm,14.175mm) on Bottom Overlay And Pad Q6-2(5.112mm,11.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.343mm,11.275mm)(4.343mm,14.175mm) on Bottom Overlay And Pad Q6-1(5.112mm,13.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (6.087mm,13.675mm) on Bottom Overlay And Pad Q6-1(5.112mm,13.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.563mm,22.451mm)(3.563mm,25.351mm) on Bottom Overlay And Pad Q8-3(2.794mm,23.901mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.325mm,22.451mm)(4.325mm,25.351mm) on Bottom Overlay And Pad Q8-2(5.094mm,22.951mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (6.069mm,24.851mm) on Bottom Overlay And Pad Q8-1(5.094mm,24.851mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.325mm,22.451mm)(4.325mm,25.351mm) on Bottom Overlay And Pad Q8-1(5.094mm,24.851mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.581mm,16.889mm)(3.581mm,19.789mm) on Bottom Overlay And Pad Q7-3(2.812mm,18.339mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Text "Q7" (0.508mm,17.196mm) on Bottom Overlay And Pad Q7-3(2.812mm,18.339mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.343mm,16.889mm)(4.343mm,19.789mm) on Bottom Overlay And Pad Q7-2(5.112mm,17.389mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (4.343mm,16.889mm)(4.343mm,19.789mm) on Bottom Overlay And Pad Q7-1(5.112mm,19.289mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (6.087mm,19.289mm) on Bottom Overlay And Pad Q7-1(5.112mm,19.289mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
Rule Violations :136

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad R?-2(5.613mm,23.531mm) on Top Layer And Pad R?-2(5.613mm,25.008mm) on Top Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad U4-5(7.639mm,3.901mm) on Top Layer And Pad L1-1(4.692mm,3.21mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad C6-2(4.432mm,8.433mm) on Top Layer And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.22mm < 0.254mm) Between Pad C6-1(6.032mm,8.433mm) on Top Layer And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Solder] Mask Sliver [0.22mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad U4-4(7.639mm,5.801mm) on Top Layer And Pad L1-2(4.692mm,6.31mm) on Top Layer [Top Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-2(10.039mm,4.851mm) on Top Layer And Pad U4-1(10.039mm,3.901mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-3(10.039mm,5.801mm) on Top Layer And Pad U4-2(10.039mm,4.851mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad C6-2(4.432mm,8.433mm) on Top Layer And Pad C7-2(4.458mm,10.109mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad C6-1(6.032mm,8.433mm) on Top Layer And Pad C7-1(6.058mm,10.109mm) on Top Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Via (20.828mm,8.026mm) from Top Layer to Bottom Layer And Pad IC1-14(20.853mm,10.033mm) on Top Layer [Top Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P4-2(29.007mm,6.553mm) on Multi-Layer And Pad P4-1(30.277mm,6.553mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-2(29.007mm,12.065mm) on Multi-Layer And Pad P3-1(30.277mm,12.065mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P2-2(29.007mm,17.678mm) on Multi-Layer And Pad P2-1(30.277mm,17.678mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P1-2(29.007mm,23.317mm) on Multi-Layer And Pad P1-1(30.277mm,23.317mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P8-2(2.743mm,26.695mm) on Multi-Layer And Pad P8-1(1.473mm,26.695mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P7-2(2.743mm,21.107mm) on Multi-Layer And Pad P7-1(1.473mm,21.107mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P6-2(2.743mm,15.545mm) on Multi-Layer And Pad P6-1(1.473mm,15.545mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P5-2(2.743mm,9.931mm) on Multi-Layer And Pad P5-1(1.473mm,9.931mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad USB1-4(9.516mm,3.649mm) on Bottom Layer And Pad USB1-3(10.141mm,3.624mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-2(10.791mm,3.624mm) on Bottom Layer And Pad USB1-3(10.141mm,3.624mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-1(11.441mm,3.624mm) on Bottom Layer And Pad USB1-2(10.791mm,3.624mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-4(9.516mm,3.649mm) on Bottom Layer And Pad USB1-5(8.866mm,3.649mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
Rule Violations :52

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U3-24(18.789mm,6.726mm) on Bottom Layer And Pad U3-1(18.039mm,5.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.007mm,7.226mm)(14.789mm,7.226mm) on Bottom Layer And Pad U3-7(14.789mm,6.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-8(14.789mm,7.226mm) on Bottom Layer And Pad U3-7(14.789mm,6.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-9(14.789mm,7.726mm) on Bottom Layer And Pad U3-8(14.789mm,7.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.568mm,7.726mm)(14.789mm,7.726mm) on Bottom Layer And Pad U3-8(14.789mm,7.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.007mm,7.226mm)(14.789mm,7.226mm) on Bottom Layer And Pad U3-9(14.789mm,7.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-10(14.789mm,8.226mm) on Bottom Layer And Pad U3-9(14.789mm,7.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.796mm,8.226mm)(14.789mm,8.226mm) on Bottom Layer And Pad U3-9(14.789mm,7.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-11(14.789mm,8.726mm) on Bottom Layer And Pad U3-10(14.789mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.568mm,7.726mm)(14.789mm,7.726mm) on Bottom Layer And Pad U3-10(14.789mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (13.796mm,8.226mm)(14.789mm,8.226mm) on Bottom Layer And Pad U3-11(14.789mm,8.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U3-13(15.539mm,9.976mm) on Bottom Layer And Pad U3-12(14.789mm,9.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-14(16.039mm,9.976mm) on Bottom Layer And Pad U3-13(15.539mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (15.539mm,9.976mm)(15.539mm,12.949mm) on Bottom Layer And Pad U3-14(16.039mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (11.881mm,9.976mm)(15.539mm,9.976mm) on Bottom Layer And Pad U3-14(16.039mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-18(18.039mm,9.976mm) on Bottom Layer And Pad U3-17(17.539mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.039mm,9.976mm)(18.039mm,10.561mm) on Bottom Layer And Pad U3-17(17.539mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.211mm < 0.254mm) Between Track (17.259mm,11.341mm)(18.039mm,10.561mm) on Bottom Layer And Pad U3-17(17.539mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U3-19(18.789mm,9.226mm) on Bottom Layer And Pad U3-18(18.039mm,9.976mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-20(18.789mm,8.726mm) on Bottom Layer And Pad U3-19(18.789mm,9.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.789mm,8.726mm)(19.546mm,8.726mm) on Bottom Layer And Pad U3-19(18.789mm,9.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-21(18.789mm,8.226mm) on Bottom Layer And Pad U3-20(18.789mm,8.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.789mm,8.726mm)(19.546mm,8.726mm) on Bottom Layer And Pad U3-21(18.789mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-23(18.789mm,7.226mm) on Bottom Layer And Pad U3-22(18.789mm,7.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.789mm,7.226mm)(20.98mm,7.226mm) on Bottom Layer And Pad U3-22(18.789mm,7.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-24(18.789mm,6.726mm) on Bottom Layer And Pad U3-23(18.789mm,7.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.789mm,6.726mm)(19.939mm,5.576mm) on Bottom Layer And Pad U3-23(18.789mm,7.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (18.789mm,7.226mm)(20.98mm,7.226mm) on Bottom Layer And Pad U3-24(18.789mm,6.726mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-47(11.038mm,22.138mm) on Bottom Layer And Pad U1-48(11.038mm,22.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.038mm,22.138mm)(12.177mm,22.138mm) on Bottom Layer And Pad U1-48(11.038mm,22.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-46(11.038mm,21.638mm) on Bottom Layer And Pad U1-47(11.038mm,22.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.858mm,21.638mm)(11.038mm,21.638mm) on Bottom Layer And Pad U1-47(11.038mm,22.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.038mm,22.638mm)(11.038mm,24.649mm) on Bottom Layer And Pad U1-47(11.038mm,22.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-45(11.038mm,21.138mm) on Bottom Layer And Pad U1-46(11.038mm,21.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.038mm,22.138mm)(12.177mm,22.138mm) on Bottom Layer And Pad U1-46(11.038mm,21.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.001mm,21.138mm)(11.038mm,21.138mm) on Bottom Layer And Pad U1-46(11.038mm,21.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-44(11.038mm,20.638mm) on Bottom Layer And Pad U1-45(11.038mm,21.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.858mm,21.638mm)(11.038mm,21.638mm) on Bottom Layer And Pad U1-45(11.038mm,21.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-43(11.038mm,20.138mm) on Bottom Layer And Pad U1-44(11.038mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.454mm,20.138mm)(11.038mm,20.138mm) on Bottom Layer And Pad U1-44(11.038mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.001mm,21.138mm)(11.038mm,21.138mm) on Bottom Layer And Pad U1-44(11.038mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-42(11.038mm,19.638mm) on Bottom Layer And Pad U1-43(11.038mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.072mm,19.638mm)(11.038mm,19.638mm) on Bottom Layer And Pad U1-43(11.038mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-41(11.038mm,19.138mm) on Bottom Layer And Pad U1-42(11.038mm,19.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.454mm,20.138mm)(11.038mm,20.138mm) on Bottom Layer And Pad U1-42(11.038mm,19.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-40(11.038mm,18.638mm) on Bottom Layer And Pad U1-41(11.038mm,19.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.038mm,18.638mm)(12.669mm,18.638mm) on Bottom Layer And Pad U1-41(11.038mm,19.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.072mm,19.638mm)(11.038mm,19.638mm) on Bottom Layer And Pad U1-41(11.038mm,19.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-39(11.038mm,18.138mm) on Bottom Layer And Pad U1-40(11.038mm,18.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.038mm,18.638mm)(12.669mm,18.638mm) on Bottom Layer And Pad U1-39(11.038mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (12.838mm,15.838mm)(12.838mm,17.232mm) on Bottom Layer And Pad U1-36(12.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (12.838mm,13.841mm)(12.838mm,15.838mm) on Bottom Layer And Pad U1-36(12.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-35(12.838mm,15.838mm) on Bottom Layer And Pad U1-36(12.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.825mm,15.838mm)(12.338mm,15.838mm) on Bottom Layer And Pad U1-35(12.838mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-34(13.338mm,15.838mm) on Bottom Layer And Pad U1-35(12.838mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (12.838mm,15.838mm)(12.838mm,17.232mm) on Bottom Layer And Pad U1-34(13.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (12.838mm,13.841mm)(12.838mm,15.838mm) on Bottom Layer And Pad U1-34(13.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.838mm,11.679mm)(13.838mm,15.838mm) on Bottom Layer And Pad U1-34(13.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-33(13.838mm,15.838mm) on Bottom Layer And Pad U1-34(13.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.338mm,11.366mm)(14.338mm,15.838mm) on Bottom Layer And Pad U1-33(13.838mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-32(14.338mm,15.838mm) on Bottom Layer And Pad U1-33(13.838mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.838mm,11.679mm)(13.838mm,15.838mm) on Bottom Layer And Pad U1-32(14.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-31(14.838mm,15.838mm) on Bottom Layer And Pad U1-32(14.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.338mm,11.366mm)(14.338mm,15.838mm) on Bottom Layer And Pad U1-31(14.838mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(19.138mm,17.638mm) on Bottom Layer And Pad U1-24(19.138mm,17.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (19.138mm,17.638mm)(20.143mm,17.638mm) on Bottom Layer And Pad U1-24(19.138mm,17.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (15.926mm,17.638mm)(19.138mm,17.638mm) on Bottom Layer And Pad U1-24(19.138mm,17.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,14.647mm)(19.138mm,17.138mm) on Bottom Layer And Pad U1-23(19.138mm,17.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(19.138mm,18.138mm) on Bottom Layer And Pad U1-23(19.138mm,17.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,18.138mm)(20.394mm,18.138mm) on Bottom Layer And Pad U1-23(19.138mm,17.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(19.138mm,18.638mm) on Bottom Layer And Pad U1-22(19.138mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,18.638mm)(20.884mm,18.638mm) on Bottom Layer And Pad U1-22(19.138mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (19.138mm,17.638mm)(20.143mm,17.638mm) on Bottom Layer And Pad U1-22(19.138mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (15.926mm,17.638mm)(19.138mm,17.638mm) on Bottom Layer And Pad U1-22(19.138mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(19.138mm,19.138mm) on Bottom Layer And Pad U1-21(19.138mm,18.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,18.138mm)(20.394mm,18.138mm) on Bottom Layer And Pad U1-21(19.138mm,18.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,18.638mm)(20.884mm,18.638mm) on Bottom Layer And Pad U1-20(19.138mm,19.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(19.138mm,19.638mm) on Bottom Layer And Pad U1-20(19.138mm,19.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,19.638mm)(21.333mm,19.638mm) on Bottom Layer And Pad U1-20(19.138mm,19.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-18(19.138mm,20.138mm) on Bottom Layer And Pad U1-19(19.138mm,19.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.138mm)(21.67mm,20.138mm) on Bottom Layer And Pad U1-19(19.138mm,19.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-17(19.138mm,20.638mm) on Bottom Layer And Pad U1-18(19.138mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.638mm)(22.11mm,20.638mm) on Bottom Layer And Pad U1-18(19.138mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,19.638mm)(21.333mm,19.638mm) on Bottom Layer And Pad U1-18(19.138mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(19.138mm,21.138mm) on Bottom Layer And Pad U1-17(19.138mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,21.138mm)(20.376mm,21.138mm) on Bottom Layer And Pad U1-17(19.138mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.138mm)(21.67mm,20.138mm) on Bottom Layer And Pad U1-17(19.138mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.638mm)(22.11mm,20.638mm) on Bottom Layer And Pad U1-16(19.138mm,21.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-15(19.138mm,21.638mm) on Bottom Layer And Pad U1-16(19.138mm,21.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,21.138mm)(20.376mm,21.138mm) on Bottom Layer And Pad U1-15(19.138mm,21.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,22.638mm)(19.138mm,23.684mm) on Bottom Layer And Pad U1-14(19.138mm,22.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-13(19.138mm,22.638mm) on Bottom Layer And Pad U1-14(19.138mm,22.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-11(17.338mm,23.938mm) on Bottom Layer And Pad U1-12(17.838mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.838mm,23.938mm)(17.838mm,25.127mm) on Bottom Layer And Pad U1-11(17.338mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.838mm,20.676mm)(15.838mm,23.938mm) on Bottom Layer And Pad U1-9(16.338mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(15.838mm,23.938mm) on Bottom Layer And Pad U1-9(16.338mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.838mm,23.938mm)(15.838mm,25.693mm) on Bottom Layer And Pad U1-9(16.338mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(15.338mm,23.938mm) on Bottom Layer And Pad U1-8(15.838mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.838mm,20.676mm)(15.838mm,23.938mm) on Bottom Layer And Pad U1-7(15.338mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.838mm,23.938mm)(15.838mm,25.693mm) on Bottom Layer And Pad U1-7(15.338mm,23.938mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.038mm,22.138mm)(12.177mm,22.138mm) on Bottom Layer And Track (11.038mm,22.638mm)(11.038mm,24.649mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.858mm,21.638mm)(11.038mm,21.638mm) on Bottom Layer And Track (11.038mm,22.138mm)(12.177mm,22.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (19.138mm,14.647mm)(19.138mm,17.138mm) on Bottom Layer And Track (15.926mm,17.638mm)(19.138mm,17.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (19.138mm,18.138mm)(20.394mm,18.138mm) on Bottom Layer And Track (15.926mm,17.638mm)(19.138mm,17.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.001mm,21.138mm)(11.038mm,21.138mm) on Bottom Layer And Track (9.858mm,21.638mm)(11.038mm,21.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.001mm,21.138mm)(11.038mm,21.138mm) on Bottom Layer And Track (9.271mm,22.225mm)(9.858mm,21.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.687mm,19.253mm)(9.072mm,19.638mm) on Bottom Layer And Track (8.454mm,20.138mm)(11.038mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.072mm,19.638mm)(11.038mm,19.638mm) on Bottom Layer And Track (8.454mm,20.138mm)(11.038mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.138mm)(21.67mm,20.138mm) on Bottom Layer And Track (19.138mm,19.638mm)(21.333mm,19.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.138mm)(21.67mm,20.138mm) on Bottom Layer And Track (21.333mm,19.638mm)(22.585mm,18.386mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.638mm)(22.11mm,20.638mm) on Bottom Layer And Track (19.138mm,20.138mm)(21.67mm,20.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,20.638mm)(22.11mm,20.638mm) on Bottom Layer And Track (21.67mm,20.138mm)(22.809mm,18.999mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,21.138mm)(20.376mm,21.138mm) on Bottom Layer And Track (19.138mm,20.638mm)(22.11mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.376mm,21.138mm)(22.555mm,23.317mm) on Bottom Layer And Track (19.138mm,20.638mm)(22.11mm,20.638mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,18.638mm)(20.884mm,18.638mm) on Bottom Layer And Track (20.394mm,18.138mm)(21.412mm,17.12mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (20.143mm,17.638mm)(20.881mm,16.9mm) on Bottom Layer And Track (19.138mm,18.138mm)(20.394mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.138mm,18.638mm)(20.884mm,18.638mm) on Bottom Layer And Track (19.138mm,18.138mm)(20.394mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (19.138mm,17.638mm)(20.143mm,17.638mm) on Bottom Layer And Track (19.138mm,18.138mm)(20.394mm,18.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.789mm,7.226mm)(20.98mm,7.226mm) on Bottom Layer And Track (18.789mm,6.726mm)(19.939mm,5.576mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.568mm,7.726mm)(14.789mm,7.726mm) on Bottom Layer And Track (13.796mm,8.226mm)(14.789mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (13.043mm,7.201mm)(13.568mm,7.726mm) on Bottom Layer And Track (13.796mm,8.226mm)(14.789mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.568mm,7.726mm)(14.789mm,7.726mm) on Bottom Layer And Track (13.221mm,8.801mm)(13.796mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Track (13.043mm,7.201mm)(13.568mm,7.726mm) on Bottom Layer And Track (13.221mm,8.801mm)(13.796mm,8.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (19.138mm,17.638mm)(20.143mm,17.638mm) on Bottom Layer And Track (19.138mm,14.647mm)(19.138mm,17.138mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.568mm,7.726mm)(14.789mm,7.726mm) on Bottom Layer And Track (14.007mm,7.226mm)(14.789mm,7.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.568mm,7.726mm)(14.789mm,7.726mm) on Bottom Layer And Track (13.741mm,6.96mm)(14.007mm,7.226mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (12.838mm,15.838mm)(12.838mm,17.232mm) on Bottom Layer And Track (11.825mm,15.838mm)(12.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.223mm < 0.254mm) Between Track (12.838mm,13.841mm)(12.838mm,15.838mm) on Bottom Layer And Track (11.825mm,15.838mm)(12.338mm,15.838mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.338mm,11.366mm)(14.338mm,15.838mm) on Bottom Layer And Track (13.838mm,11.679mm)(13.838mm,15.838mm) on Bottom Layer 
Rule Violations :129

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(20.92mm,3.063mm) on Bottom Layer And Pad U2-7(22.22mm,3.063mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3.937mm,6.561mm)(3.941mm,6.566mm) on Bottom Layer And Pad Q5-2(5.112mm,6.137mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB1-5(8.866mm,3.649mm) on Bottom Layer And Track (8.915mm,5.232mm)(9.296mm,4.851mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 343
Time Elapsed        : 00:00:01