Protel Design System Design Rule Check
PCB File : C:\Users\Ruben\Dropbox\Proyectos\Drones\Control Wifi\ESP8266\ESPCM3drone\ESP+CM3\PCB_2.PcbDoc
Date     : 10/09/2016
Time     : 22:46:44

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-7(19.825mm,34.925mm) on Bottom Layer And Pad U1-6(19.325mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.825mm,34.925mm)(19.825mm,38.1mm) on Bottom Layer And Pad U1-6(19.325mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-8(20.325mm,34.925mm) on Bottom Layer And Pad U1-7(19.825mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.325mm,34.925mm)(20.325mm,36.3mm) on Bottom Layer And Pad U1-7(19.825mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.325mm,33.175mm)(20.325mm,34.925mm) on Bottom Layer And Pad U1-7(19.825mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-9(20.825mm,34.925mm) on Bottom Layer And Pad U1-8(20.325mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.825mm,34.925mm)(19.825mm,38.1mm) on Bottom Layer And Pad U1-8(20.325mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.325mm,34.925mm)(20.325mm,36.3mm) on Bottom Layer And Pad U1-9(20.825mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.325mm,33.175mm)(20.325mm,34.925mm) on Bottom Layer And Pad U1-9(20.825mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-12(22.325mm,34.925mm) on Bottom Layer And Pad U1-11(21.825mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-14(23.625mm,33.125mm) on Bottom Layer And Pad U1-13(23.625mm,33.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,33.625mm)(24.525mm,33.625mm) on Bottom Layer And Pad U1-14(23.625mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.222mm < 0.254mm) Between Track (24.525mm,33.625mm)(25.175mm,34.275mm) on Bottom Layer And Pad U1-14(23.625mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.8mm,32.625mm)(23.625mm,32.625mm) on Bottom Layer And Pad U1-14(23.625mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-15(23.625mm,32.625mm) on Bottom Layer And Pad U1-14(23.625mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-16(23.625mm,32.125mm) on Bottom Layer And Pad U1-15(23.625mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.55mm,32.125mm)(27.375mm,32.125mm) on Bottom Layer And Pad U1-15(23.625mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.8mm,32.625mm)(23.625mm,32.625mm) on Bottom Layer And Pad U1-16(23.625mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.65mm,31.625mm)(26.425mm,31.625mm) on Bottom Layer And Pad U1-16(23.625mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-17(23.625mm,31.625mm) on Bottom Layer And Pad U1-16(23.625mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-18(23.625mm,31.125mm) on Bottom Layer And Pad U1-17(23.625mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,31.125mm)(25.875mm,31.125mm) on Bottom Layer And Pad U1-17(23.625mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.55mm,32.125mm)(27.375mm,32.125mm) on Bottom Layer And Pad U1-17(23.625mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-19(23.625mm,30.625mm) on Bottom Layer And Pad U1-18(23.625mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.25mm,30.625mm)(25.475mm,30.625mm) on Bottom Layer And Pad U1-18(23.625mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.65mm,31.625mm)(26.425mm,31.625mm) on Bottom Layer And Pad U1-18(23.625mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.25mm,30.125mm)(23.625mm,30.125mm) on Bottom Layer And Pad U1-19(23.625mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-20(23.625mm,30.125mm) on Bottom Layer And Pad U1-19(23.625mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,31.125mm)(25.875mm,31.125mm) on Bottom Layer And Pad U1-19(23.625mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.325mm,29.625mm)(23.625mm,29.625mm) on Bottom Layer And Pad U1-20(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.25mm,30.625mm)(25.475mm,30.625mm) on Bottom Layer And Pad U1-20(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-21(23.625mm,29.625mm) on Bottom Layer And Pad U1-20(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.625mm)(25.692mm,29.625mm) on Bottom Layer And Pad U1-20(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.25mm,30.125mm)(23.625mm,30.125mm) on Bottom Layer And Pad U1-21(23.625mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-22(23.625mm,29.125mm) on Bottom Layer And Pad U1-21(23.625mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer And Pad U1-21(23.625mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,28.625mm)(25.125mm,28.625mm) on Bottom Layer And Pad U1-22(23.625mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.4mm,28.625mm)(23.625mm,28.625mm) on Bottom Layer And Pad U1-22(23.625mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.325mm,29.625mm)(23.625mm,29.625mm) on Bottom Layer And Pad U1-22(23.625mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-23(23.625mm,28.625mm) on Bottom Layer And Pad U1-22(23.625mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.625mm)(25.692mm,29.625mm) on Bottom Layer And Pad U1-22(23.625mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-24(23.625mm,28.125mm) on Bottom Layer And Pad U1-23(23.625mm,28.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer And Pad U1-23(23.625mm,28.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,28.625mm)(25.125mm,28.625mm) on Bottom Layer And Pad U1-24(23.625mm,28.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.4mm,28.625mm)(23.625mm,28.625mm) on Bottom Layer And Pad U1-24(23.625mm,28.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-32(18.825mm,26.825mm) on Bottom Layer And Pad U1-31(19.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.825mm,24.15mm)(18.825mm,26.825mm) on Bottom Layer And Pad U1-31(19.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-33(18.325mm,26.825mm) on Bottom Layer And Pad U1-32(18.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.325mm,24.794mm)(18.325mm,26.825mm) on Bottom Layer And Pad U1-32(18.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-34(17.825mm,26.825mm) on Bottom Layer And Pad U1-33(18.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.825mm,25.725mm)(17.825mm,26.825mm) on Bottom Layer And Pad U1-33(18.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.825mm,24.15mm)(18.825mm,26.825mm) on Bottom Layer And Pad U1-33(18.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.325mm,24.794mm)(18.325mm,26.825mm) on Bottom Layer And Pad U1-34(17.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-35(17.325mm,26.825mm) on Bottom Layer And Pad U1-34(17.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.325mm,26.825mm)(17.325mm,28.225mm) on Bottom Layer And Pad U1-34(17.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.65mm,26.825mm)(16.825mm,26.825mm) on Bottom Layer And Pad U1-35(17.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-36(16.825mm,26.825mm) on Bottom Layer And Pad U1-35(17.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.825mm,25.725mm)(17.825mm,26.825mm) on Bottom Layer And Pad U1-35(17.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.325mm,26.825mm)(17.325mm,28.225mm) on Bottom Layer And Pad U1-36(16.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-38(15.525mm,28.625mm) on Bottom Layer And Pad U1-37(15.525mm,28.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.35mm,28.125mm)(15.525mm,28.125mm) on Bottom Layer And Pad U1-38(15.525mm,28.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-40(15.525mm,29.625mm) on Bottom Layer And Pad U1-39(15.525mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,29.625mm)(17.65mm,29.625mm) on Bottom Layer And Pad U1-39(15.525mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-41(15.525mm,30.125mm) on Bottom Layer And Pad U1-40(15.525mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.35mm,30.625mm)(15.525mm,30.625mm) on Bottom Layer And Pad U1-41(15.525mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-42(15.525mm,30.625mm) on Bottom Layer And Pad U1-41(15.525mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,29.625mm)(17.65mm,29.625mm) on Bottom Layer And Pad U1-41(15.525mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14mm,31.125mm)(15.525mm,31.125mm) on Bottom Layer And Pad U1-42(15.525mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-43(15.525mm,31.125mm) on Bottom Layer And Pad U1-42(15.525mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.35mm,30.625mm)(15.525mm,30.625mm) on Bottom Layer And Pad U1-43(15.525mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.85mm,31.625mm)(15.525mm,31.625mm) on Bottom Layer And Pad U1-43(15.525mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,31.625mm)(17.2mm,31.625mm) on Bottom Layer And Pad U1-43(15.525mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-44(15.525mm,31.625mm) on Bottom Layer And Pad U1-43(15.525mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14mm,31.125mm)(15.525mm,31.125mm) on Bottom Layer And Pad U1-44(15.525mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Pad U1-44(15.525mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-45(15.525mm,32.125mm) on Bottom Layer And Pad U1-44(15.525mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.85mm,31.625mm)(15.525mm,31.625mm) on Bottom Layer And Pad U1-45(15.525mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.1mm,32.625mm)(15.525mm,32.625mm) on Bottom Layer And Pad U1-45(15.525mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,31.625mm)(17.2mm,31.625mm) on Bottom Layer And Pad U1-45(15.525mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-46(15.525mm,32.625mm) on Bottom Layer And Pad U1-45(15.525mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Pad U1-46(15.525mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-47(15.525mm,33.125mm) on Bottom Layer And Pad U1-46(15.525mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,33.125mm)(20.275mm,33.125mm) on Bottom Layer And Pad U1-46(15.525mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,33.625mm)(15.525mm,34.875mm) on Bottom Layer And Pad U1-47(15.525mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.1mm,32.625mm)(15.525mm,32.625mm) on Bottom Layer And Pad U1-47(15.525mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad U1-48(15.525mm,33.625mm) on Bottom Layer And Pad U1-47(15.525mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,33.125mm)(20.275mm,33.125mm) on Bottom Layer And Pad U1-48(15.525mm,33.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U3-1(23.7mm,18.95mm) on Bottom Layer And Pad U3-24(24.45mm,19.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-23(24.45mm,20.2mm) on Bottom Layer And Pad U3-24(24.45mm,19.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (24.45mm,20.2mm)(25.95mm,20.2mm) on Bottom Layer And Pad U3-24(24.45mm,19.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-22(24.45mm,20.7mm) on Bottom Layer And Pad U3-23(24.45mm,20.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (24.45mm,19.7mm)(24.75mm,19.7mm) on Bottom Layer And Pad U3-23(24.45mm,20.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (24.75mm,19.7mm)(25.275mm,19.175mm) on Bottom Layer And Pad U3-23(24.45mm,20.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (24.45mm,20.2mm)(25.95mm,20.2mm) on Bottom Layer And Pad U3-22(24.45mm,20.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-20(24.45mm,21.7mm) on Bottom Layer And Pad U3-21(24.45mm,21.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (24.45mm,21.7mm)(25.05mm,21.7mm) on Bottom Layer And Pad U3-21(24.45mm,21.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.232mm < 0.254mm) Between Track (25.05mm,21.7mm)(25.275mm,21.925mm) on Bottom Layer And Pad U3-21(24.45mm,21.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-19(24.45mm,22.2mm) on Bottom Layer And Pad U3-20(24.45mm,21.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U3-18(23.7mm,22.95mm) on Bottom Layer And Pad U3-19(24.45mm,22.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (24.45mm,21.7mm)(25.05mm,21.7mm) on Bottom Layer And Pad U3-19(24.45mm,22.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.221mm < 0.254mm) Between Track (25.05mm,21.7mm)(25.275mm,21.925mm) on Bottom Layer And Pad U3-19(24.45mm,22.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-17(23.2mm,22.95mm) on Bottom Layer And Pad U3-18(23.7mm,22.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (23.7mm,22.95mm)(23.7mm,25.7mm) on Bottom Layer And Pad U3-17(23.2mm,22.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-13(21.2mm,22.95mm) on Bottom Layer And Pad U3-14(21.7mm,22.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (21.2mm,22.95mm)(21.2mm,24.375mm) on Bottom Layer And Pad U3-14(21.7mm,22.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.247mm < 0.254mm) Between Pad U3-12(20.45mm,22.2mm) on Bottom Layer And Pad U3-13(21.2mm,22.95mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-10(20.45mm,21.2mm) on Bottom Layer And Pad U3-11(20.45mm,21.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.75mm,21.2mm)(20.45mm,21.2mm) on Bottom Layer And Pad U3-11(20.45mm,21.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-9(20.45mm,20.7mm) on Bottom Layer And Pad U3-10(20.45mm,21.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (20.45mm,20.2mm)(20.45mm,20.7mm) on Bottom Layer And Pad U3-10(20.45mm,21.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.75mm,21.2mm)(20.45mm,21.2mm) on Bottom Layer And Pad U3-9(20.45mm,20.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.15mm < 0.254mm) Between Pad U3-7(20.45mm,19.7mm) on Bottom Layer And Pad U3-8(20.45mm,20.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (20.45mm,20.2mm)(20.45mm,20.7mm) on Bottom Layer And Pad U3-7(20.45mm,19.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.175mm < 0.254mm) Between Track (19.525mm,20.2mm)(20.45mm,20.2mm) on Bottom Layer And Pad U3-7(20.45mm,19.7mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.525mm,33.625mm)(15.525mm,34.875mm) on Bottom Layer And Track (15.525mm,33.125mm)(20.275mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.1mm,32.625mm)(15.525mm,32.625mm) on Bottom Layer And Track (15.525mm,33.125mm)(20.275mm,33.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14mm,31.125mm)(15.525mm,31.125mm) on Bottom Layer And Track (15.525mm,31.625mm)(17.2mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Track (15.525mm,31.625mm)(17.2mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.825mm,34.925mm)(19.825mm,38.1mm) on Bottom Layer And Track (20.325mm,33.175mm)(20.325mm,34.925mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.85mm,31.625mm)(15.525mm,31.625mm) on Bottom Layer And Track (12.888mm,30.013mm)(14mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14mm,31.125mm)(15.525mm,31.125mm) on Bottom Layer And Track (12.85mm,31.625mm)(15.525mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Track (12.85mm,31.625mm)(15.525mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Track (11.525mm,30.3mm)(12.85mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14mm,31.125mm)(15.525mm,31.125mm) on Bottom Layer And Track (14.35mm,30.625mm)(15.525mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (14mm,31.125mm)(15.525mm,31.125mm) on Bottom Layer And Track (14.323mm,30.598mm)(14.35mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.325mm,29.625mm)(23.625mm,29.625mm) on Bottom Layer And Track (22.25mm,30.125mm)(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.25mm,30.625mm)(25.475mm,30.625mm) on Bottom Layer And Track (22.25mm,30.125mm)(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.625mm)(25.692mm,29.625mm) on Bottom Layer And Track (22.25mm,30.125mm)(23.625mm,30.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.55mm,32.125mm)(27.375mm,32.125mm) on Bottom Layer And Track (21.8mm,32.625mm)(23.625mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.425mm,31.625mm)(29.171mm,28.879mm) on Bottom Layer And Track (23.55mm,32.125mm)(27.375mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.65mm,31.625mm)(26.425mm,31.625mm) on Bottom Layer And Track (23.55mm,32.125mm)(27.375mm,32.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.45mm,19.7mm)(24.75mm,19.7mm) on Bottom Layer And Track (24.45mm,20.2mm)(25.95mm,20.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.75mm,19.7mm)(25.275mm,19.175mm) on Bottom Layer And Track (24.45mm,20.2mm)(25.95mm,20.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.875mm,31.125mm)(28.4mm,28.6mm) on Bottom Layer And Track (23.65mm,31.625mm)(26.425mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,31.125mm)(25.875mm,31.125mm) on Bottom Layer And Track (23.65mm,31.625mm)(26.425mm,31.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,31.125mm)(25.875mm,31.125mm) on Bottom Layer And Track (23.25mm,30.625mm)(25.475mm,30.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.475mm,30.625mm)(27.846mm,28.254mm) on Bottom Layer And Track (23.625mm,31.125mm)(25.875mm,31.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.408mm,29.125mm)(26.621mm,27.912mm) on Bottom Layer And Track (23.625mm,29.625mm)(25.692mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer And Track (23.625mm,29.625mm)(25.692mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer And Track (23.325mm,29.625mm)(23.625mm,29.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.625mm,28.625mm)(25.125mm,28.625mm) on Bottom Layer And Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.4mm,28.625mm)(23.625mm,28.625mm) on Bottom Layer And Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.125mm,28.625mm)(26.067mm,27.683mm) on Bottom Layer And Track (23.625mm,29.125mm)(25.408mm,29.125mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.65mm,26.825mm)(16.825mm,26.825mm) on Bottom Layer And Track (17.325mm,26.825mm)(17.325mm,28.225mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.825mm,25.725mm)(17.825mm,26.825mm) on Bottom Layer And Track (17.325mm,26.825mm)(17.325mm,28.225mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.298mm,24.767mm)(18.325mm,24.794mm) on Bottom Layer And Track (18.825mm,24.15mm)(18.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.325mm,24.794mm)(18.325mm,26.825mm) on Bottom Layer And Track (18.825mm,24.15mm)(18.825mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.45mm,20.2mm)(20.45mm,20.7mm) on Bottom Layer And Track (19.75mm,21.2mm)(20.45mm,21.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.525mm,25.425mm)(17.825mm,25.725mm) on Bottom Layer And Track (18.325mm,24.794mm)(18.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.825mm,25.725mm)(17.825mm,26.825mm) on Bottom Layer And Track (18.325mm,24.794mm)(18.325mm,26.825mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Track (13.1mm,32.625mm)(15.525mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (9.704mm,32.125mm)(15.525mm,32.125mm) on Bottom Layer And Track (11.8mm,33.925mm)(13.1mm,32.625mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.825mm,34.925mm)(19.825mm,38.1mm) on Bottom Layer And Track (20.325mm,34.925mm)(20.325mm,36.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.825mm,34.925mm)(19.825mm,38.1mm) on Bottom Layer And Track (20.325mm,36.3mm)(22.425mm,38.4mm) on Bottom Layer 
Rule Violations :154

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad R24-2(29.725mm,27.4mm) on Top Layer And Pad IC1-17(27.46mm,27.501mm) on Top Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad C6-1(23.8mm,19.4mm) on Top Layer And Pad IC1-14(24.64mm,21.456mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Via (26.025mm,20.925mm) from Top Layer to Bottom Layer And Pad IC1-14(24.64mm,21.456mm) on Top Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad C7-1(21.95mm,19.4mm) on Top Layer And Pad IC1-13(22.608mm,21.456mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad C6-1(23.8mm,19.4mm) on Top Layer And Pad IC1-13(22.608mm,21.456mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad C7-1(21.95mm,19.4mm) on Top Layer And Pad IC1-12(20.627mm,21.456mm) on Top Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Pad R20-1(9.6mm,33.45mm) on Top Layer And Pad IC1-3(11.839mm,33.521mm) on Top Layer [Top Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad R19-1(9.575mm,37.7mm) on Top Layer And Pad IC1-1(11.839mm,37.508mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Via (27.276mm,13.151mm) from Top Layer to Bottom Layer And Pad C5-2(26.025mm,14.075mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-2(24.2mm,15.4mm) on Top Layer And Pad U4-3(24.2mm,16.35mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-1(24.2mm,14.45mm) on Top Layer And Pad U4-2(24.2mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P5-1(4.048mm,21.056mm) on Multi-Layer And Pad P5-2(5.318mm,21.056mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P6-1(4.048mm,26.67mm) on Multi-Layer And Pad P6-2(5.318mm,26.67mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P7-1(4.048mm,32.232mm) on Multi-Layer And Pad P7-2(5.318mm,32.232mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P8-1(4.048mm,37.82mm) on Multi-Layer And Pad P8-2(5.318mm,37.82mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P1-1(35.127mm,34.492mm) on Multi-Layer And Pad P1-2(33.857mm,34.492mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P2-1(35.127mm,28.853mm) on Multi-Layer And Pad P2-2(33.857mm,28.853mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-1(35.127mm,23.24mm) on Multi-Layer And Pad P3-2(33.857mm,23.24mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P4-1(35.127mm,17.728mm) on Multi-Layer And Pad P4-2(33.857mm,17.728mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Via (14.2mm,15.65mm) from Top Layer to Bottom Layer And Pad R26-1(13.725mm,16.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (23.15mm,35.525mm) from Top Layer to Bottom Layer And Pad U1-12(22.325mm,34.925mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad USB1-3(18.85mm,16.2mm) on Bottom Layer And Pad USB1-4(18.225mm,16.225mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-5(17.575mm,16.225mm) on Bottom Layer And Pad USB1-4(18.225mm,16.225mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-2(19.5mm,16.2mm) on Bottom Layer And Pad USB1-1(20.15mm,16.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-3(18.85mm,16.2mm) on Bottom Layer And Pad USB1-2(19.5mm,16.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C2-2(19.075mm,19.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C2-2(19.075mm,19.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C2-2(19.075mm,19.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C3-2(19.075mm,21.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C3-2(19.075mm,21.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C3-2(19.075mm,21.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Pad C3-2(19.075mm,21.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Via (27.276mm,13.151mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Via (27.276mm,13.151mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
Rule Violations :64

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.1mm,28.469mm)(9mm,28.469mm) on Top Overlay And Pad Q9-3(7.55mm,27.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.1mm,29.231mm)(9mm,29.231mm) on Top Overlay And Pad Q9-2(6.6mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (8.5mm,30.975mm) on Top Overlay And Pad Q9-1(8.5mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.1mm,29.231mm)(9mm,29.231mm) on Top Overlay And Pad Q9-1(8.5mm,30mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.775mm,28.95mm)(30.775mm,30.15mm) on Top Overlay And Pad R23-1(29.875mm,29.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.775mm,28.95mm)(30.775mm,30.15mm) on Top Overlay And Pad R23-2(31.675mm,29.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (22.853mm,26.766mm) on Top Overlay And Pad IC1-17(27.46mm,27.501mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (27.79mm,21.862mm)(27.79mm,22.624mm) on Top Overlay And Pad IC1-15(27.46mm,23.513mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (11.534mm,21.862mm)(13.566mm,21.862mm) on Top Overlay And Pad IC1-9(14.633mm,21.456mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q9" (10.103mm,31.225mm) on Top Overlay And Pad IC1-5(11.839mm,29.507mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Q9" (10.103mm,31.225mm) on Top Overlay And Pad IC1-4(11.839mm,31.539mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.475mm,14.875mm)(26.575mm,14.875mm) on Top Overlay And Pad C5-1(26.025mm,15.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.475mm,14.875mm)(26.575mm,14.875mm) on Top Overlay And Pad C5-2(26.025mm,14.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.25mm,18.6mm)(24.35mm,18.6mm) on Top Overlay And Pad C6-1(23.8mm,19.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (22.75mm,16.95mm)(23.25mm,16.95mm) on Top Overlay And Pad C6-2(23.8mm,17.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (23.25mm,13.85mm)(23.25mm,16.95mm) on Top Overlay And Pad C6-2(23.8mm,17.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.25mm,18.6mm)(24.35mm,18.6mm) on Top Overlay And Pad C6-2(23.8mm,17.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.4mm,18.6mm)(22.5mm,18.6mm) on Top Overlay And Pad C7-1(21.95mm,19.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.4mm,18.6mm)(22.5mm,18.6mm) on Top Overlay And Pad C7-2(21.95mm,17.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (16.55mm,14.125mm)(16.55mm,17.425mm) on Top Overlay And Pad L1-2(18.65mm,17.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (20.85mm,14.125mm)(20.85mm,17.425mm) on Top Overlay And Pad L1-2(18.65mm,17.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (16.55mm,17.425mm)(20.85mm,17.425mm) on Top Overlay And Pad L1-2(18.65mm,17.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (16.55mm,14.125mm)(16.55mm,17.425mm) on Top Overlay And Pad L1-1(18.65mm,14.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (20.85mm,14.125mm)(20.85mm,17.425mm) on Top Overlay And Pad L1-1(18.65mm,14.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (16.55mm,14.125mm)(20.85mm,14.125mm) on Top Overlay And Pad L1-1(18.65mm,14.125mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.7mm,32.85mm)(8.7mm,34.05mm) on Top Overlay And Pad R20-2(7.8mm,33.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.7mm,32.85mm)(8.7mm,34.05mm) on Top Overlay And Pad R20-1(9.6mm,33.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.675mm,37.1mm)(8.675mm,38.3mm) on Top Overlay And Pad R19-2(7.775mm,37.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.675mm,37.1mm)(8.675mm,38.3mm) on Top Overlay And Pad R19-1(9.575mm,37.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.8mm,16.475mm)(29.8mm,17.675mm) on Top Overlay And Pad R18-2(28.9mm,17.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.8mm,16.475mm)(29.8mm,17.675mm) on Top Overlay And Pad R18-1(30.7mm,17.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.8mm,18.4mm)(29.8mm,19.6mm) on Top Overlay And Pad R17-2(28.9mm,19mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.8mm,18.4mm)(29.8mm,19.6mm) on Top Overlay And Pad R17-1(30.7mm,19mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.3mm,24.25mm)(30.5mm,24.25mm) on Top Overlay And Pad R25-2(29.9mm,25.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.3mm,24.25mm)(30.5mm,24.25mm) on Top Overlay And Pad R25-1(29.9mm,23.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.625mm,26.8mm)(30.625mm,28mm) on Top Overlay And Pad R24-2(29.725mm,27.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.625mm,26.8mm)(30.625mm,28mm) on Top Overlay And Pad R24-1(31.525mm,27.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R25" (32.6mm,22.775mm) on Top Overlay And Pad R24-1(31.525mm,27.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Text "P1" (33.4mm,36.118mm) on Top Overlay And Pad R21-2(32.6mm,37.425mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "USB1" (14.325mm,11.675mm) on Bottom Overlay And Pad P9-2(10.635mm,13.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "USB1" (14.325mm,11.675mm) on Bottom Overlay And Pad P9-1(13.175mm,13.9mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.625mm,16.325mm)(14.625mm,17.525mm) on Bottom Overlay And Pad R26-1(13.725mm,16.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.625mm,16.325mm)(14.625mm,17.525mm) on Bottom Overlay And Pad R26-2(15.525mm,16.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.925mm,29.4mm)(12.125mm,29.4mm) on Bottom Overlay And Pad R27-1(11.525mm,30.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (10.652mm,28.118mm) on Bottom Overlay And Pad R27-1(11.525mm,30.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R15" (10.601mm,30.912mm) on Bottom Overlay And Pad R27-1(11.525mm,30.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.925mm,29.4mm)(12.125mm,29.4mm) on Bottom Overlay And Pad R27-2(11.525mm,28.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (10.652mm,28.118mm) on Bottom Overlay And Pad R27-2(11.525mm,28.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.918mm,28.014mm)(6.918mm,30.914mm) on Bottom Overlay And Pad Q7-1(7.687mm,30.414mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (8.662mm,30.414mm) on Bottom Overlay And Pad Q7-1(7.687mm,30.414mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.918mm,28.014mm)(6.918mm,30.914mm) on Bottom Overlay And Pad Q7-2(7.687mm,28.514mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.156mm,28.014mm)(6.156mm,30.914mm) on Bottom Overlay And Pad Q7-3(5.387mm,29.464mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Text "Q7" (3.083mm,28.321mm) on Bottom Overlay And Pad Q7-3(5.387mm,29.464mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.9mm,33.576mm)(6.9mm,36.476mm) on Bottom Overlay And Pad Q8-1(7.669mm,35.976mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (8.644mm,35.976mm) on Bottom Overlay And Pad Q8-1(7.669mm,35.976mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.9mm,33.576mm)(6.9mm,36.476mm) on Bottom Overlay And Pad Q8-2(7.669mm,34.076mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.138mm,33.576mm)(6.138mm,36.476mm) on Bottom Overlay And Pad Q8-3(5.369mm,35.026mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (7.006mm,22.4mm)(7.006mm,25.3mm) on Bottom Overlay And Pad Q6-1(7.775mm,24.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (8.75mm,24.8mm) on Bottom Overlay And Pad Q6-1(7.775mm,24.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (7.006mm,22.4mm)(7.006mm,25.3mm) on Bottom Overlay And Pad Q6-2(7.775mm,22.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.244mm,22.4mm)(6.244mm,25.3mm) on Bottom Overlay And Pad Q6-3(5.475mm,23.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (15.925mm,10.775mm)(15.925mm,15.675mm) on Bottom Overlay And Pad USB1-6(15.85mm,13.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (21.85mm,10.775mm)(21.85mm,15.675mm) on Bottom Overlay And Pad USB1-6(21.85mm,13.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Pad USB1-4(18.225mm,16.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Pad USB1-4(18.225mm,16.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (15.925mm,15.675mm)(21.85mm,15.675mm) on Bottom Overlay And Pad USB1-4(18.225mm,16.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Pad USB1-5(17.575mm,16.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Pad USB1-5(17.575mm,16.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (15.925mm,15.675mm)(21.85mm,15.675mm) on Bottom Overlay And Pad USB1-5(17.575mm,16.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (15.925mm,15.675mm)(21.85mm,15.675mm) on Bottom Overlay And Pad USB1-1(20.15mm,16.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (15.925mm,15.675mm)(21.85mm,15.675mm) on Bottom Overlay And Pad USB1-2(19.5mm,16.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Pad USB1-3(18.85mm,16.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Pad USB1-3(18.85mm,16.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (15.925mm,15.675mm)(21.85mm,15.675mm) on Bottom Overlay And Pad USB1-3(18.85mm,16.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.918mm,16.762mm)(6.918mm,19.662mm) on Bottom Overlay And Pad Q5-1(7.687mm,19.162mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (8.662mm,19.162mm) on Bottom Overlay And Pad Q5-1(7.687mm,19.162mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.918mm,16.762mm)(6.918mm,19.662mm) on Bottom Overlay And Pad Q5-2(7.687mm,17.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (6.156mm,16.762mm)(6.156mm,19.662mm) on Bottom Overlay And Pad Q5-3(5.387mm,18.212mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Text "Q5" (3.083mm,16.942mm) on Bottom Overlay And Pad Q5-3(5.387mm,18.212mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,31.658mm)(8.671mm,32.858mm) on Bottom Overlay And Pad R11-2(9.571mm,32.258mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,31.658mm)(8.671mm,32.858mm) on Bottom Overlay And Pad R11-1(7.771mm,32.258mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,37.22mm)(8.671mm,38.42mm) on Bottom Overlay And Pad R12-2(9.571mm,37.82mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,37.22mm)(8.671mm,38.42mm) on Bottom Overlay And Pad R12-1(7.771mm,37.82mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (8.644mm,35.976mm) on Bottom Overlay And Pad R16-2(9.465mm,35.926mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.865mm,35.026mm)(10.065mm,35.026mm) on Bottom Overlay And Pad R16-2(9.465mm,35.926mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.865mm,35.026mm)(10.065mm,35.026mm) on Bottom Overlay And Pad R16-1(9.465mm,34.126mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.884mm,29.464mm)(10.084mm,29.464mm) on Bottom Overlay And Pad R15-2(9.484mm,30.364mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (8.662mm,30.414mm) on Bottom Overlay And Pad R15-2(9.484mm,30.364mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.884mm,29.464mm)(10.084mm,29.464mm) on Bottom Overlay And Pad R15-1(9.484mm,28.564mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,20.431mm)(8.671mm,21.631mm) on Bottom Overlay And Pad R9-2(9.571mm,21.031mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,20.431mm)(8.671mm,21.631mm) on Bottom Overlay And Pad R9-1(7.771mm,21.031mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,26.044mm)(8.671mm,27.244mm) on Bottom Overlay And Pad R10-2(9.571mm,26.644mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.671mm,26.044mm)(8.671mm,27.244mm) on Bottom Overlay And Pad R10-1(7.771mm,26.644mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.884mm,23.85mm)(10.084mm,23.85mm) on Bottom Overlay And Pad R14-2(9.484mm,24.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (8.75mm,24.8mm) on Bottom Overlay And Pad R14-2(9.484mm,24.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.884mm,23.85mm)(10.084mm,23.85mm) on Bottom Overlay And Pad R14-1(9.484mm,22.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.884mm,18.212mm)(10.084mm,18.212mm) on Bottom Overlay And Pad R13-2(9.484mm,19.112mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (8.662mm,19.162mm) on Bottom Overlay And Pad R13-2(9.484mm,19.112mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.884mm,18.212mm)(10.084mm,18.212mm) on Bottom Overlay And Pad R13-1(9.484mm,17.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.504mm,33.892mm)(30.504mm,35.092mm) on Bottom Overlay And Pad R1-2(29.604mm,34.492mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.504mm,33.892mm)(30.504mm,35.092mm) on Bottom Overlay And Pad R1-1(31.404mm,34.492mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (30.563mm,36.362mm) on Bottom Overlay And Pad R5-2(29.691mm,36.412mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.091mm,37.312mm)(30.291mm,37.312mm) on Bottom Overlay And Pad R5-2(29.691mm,36.412mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.091mm,37.312mm)(30.291mm,37.312mm) on Bottom Overlay And Pad R5-1(29.691mm,38.212mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (30.563mm,36.362mm) on Bottom Overlay And Pad Q1-1(31.538mm,36.362mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.307mm,35.862mm)(32.307mm,38.762mm) on Bottom Overlay And Pad Q1-1(31.538mm,36.362mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.307mm,35.862mm)(32.307mm,38.762mm) on Bottom Overlay And Pad Q1-2(31.538mm,38.262mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (33.069mm,35.862mm)(33.069mm,38.762mm) on Bottom Overlay And Pad Q1-3(33.838mm,37.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Text "Q1" (34.67mm,36.423mm) on Bottom Overlay And Pad Q1-3(33.838mm,37.312mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.479mm,17.027mm)(30.479mm,18.227mm) on Bottom Overlay And Pad R4-2(29.579mm,17.627mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.479mm,17.027mm)(30.479mm,18.227mm) on Bottom Overlay And Pad R4-1(31.379mm,17.627mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.504mm,22.64mm)(30.504mm,23.84mm) on Bottom Overlay And Pad R3-2(29.604mm,23.24mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.504mm,22.64mm)(30.504mm,23.84mm) on Bottom Overlay And Pad R3-1(31.404mm,23.24mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (30.513mm,19.496mm) on Bottom Overlay And Pad Q4-1(31.488mm,19.496mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.257mm,18.996mm)(32.257mm,21.896mm) on Bottom Overlay And Pad Q4-1(31.488mm,19.496mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.257mm,18.996mm)(32.257mm,21.896mm) on Bottom Overlay And Pad Q4-2(31.488mm,21.396mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (33.019mm,18.996mm)(33.019mm,21.896mm) on Bottom Overlay And Pad Q4-3(33.788mm,20.446mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Text "Q4" (34.441mm,19.049mm) on Bottom Overlay And Pad Q4-3(33.788mm,20.446mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (30.538mm,25.109mm) on Bottom Overlay And Pad Q3-1(31.513mm,25.109mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.282mm,24.609mm)(32.282mm,27.509mm) on Bottom Overlay And Pad Q3-1(31.513mm,25.109mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.282mm,24.609mm)(32.282mm,27.509mm) on Bottom Overlay And Pad Q3-2(31.513mm,27.009mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (33.044mm,24.609mm)(33.044mm,27.509mm) on Bottom Overlay And Pad Q3-3(33.813mm,26.059mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Text "Q3" (34.644mm,24.637mm) on Bottom Overlay And Pad Q3-3(33.813mm,26.059mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (30.538mm,30.723mm) on Bottom Overlay And Pad Q2-1(31.513mm,30.723mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.282mm,30.223mm)(32.282mm,33.123mm) on Bottom Overlay And Pad Q2-1(31.513mm,30.723mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (32.282mm,30.223mm)(32.282mm,33.123mm) on Bottom Overlay And Pad Q2-2(31.513mm,32.623mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (33.044mm,30.223mm)(33.044mm,33.123mm) on Bottom Overlay And Pad Q2-3(33.813mm,31.673mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Text "Q2" (34.568mm,30.606mm) on Bottom Overlay And Pad Q2-3(33.813mm,31.673mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.504mm,28.279mm)(30.504mm,29.479mm) on Bottom Overlay And Pad R2-2(29.604mm,28.879mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.504mm,28.279mm)(30.504mm,29.479mm) on Bottom Overlay And Pad R2-1(31.404mm,28.879mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (30.538mm,30.723mm) on Bottom Overlay And Pad R6-2(29.717mm,30.773mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.117mm,31.673mm)(30.317mm,31.673mm) on Bottom Overlay And Pad R6-2(29.717mm,30.773mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.117mm,31.673mm)(30.317mm,31.673mm) on Bottom Overlay And Pad R6-1(29.717mm,32.573mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (30.538mm,25.109mm) on Bottom Overlay And Pad R7-2(29.717mm,25.159mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.117mm,26.059mm)(30.317mm,26.059mm) on Bottom Overlay And Pad R7-2(29.717mm,25.159mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.117mm,26.059mm)(30.317mm,26.059mm) on Bottom Overlay And Pad R7-1(29.717mm,26.959mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (30.513mm,19.496mm) on Bottom Overlay And Pad R8-2(29.691mm,19.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.091mm,20.446mm)(30.291mm,20.446mm) on Bottom Overlay And Pad R8-2(29.691mm,19.546mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.091mm,20.446mm)(30.291mm,20.446mm) on Bottom Overlay And Pad R8-1(29.691mm,21.346mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.8mm,25.4mm)(25.9mm,25.4mm) on Bottom Overlay And Pad C4-1(25.35mm,26.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.8mm,25.4mm)(25.9mm,25.4mm) on Bottom Overlay And Pad C4-2(25.35mm,24.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Text "R3" (28.574mm,22.453mm) on Bottom Overlay And Pad C4-2(25.35mm,24.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "C4" (24.325mm,24.05mm) on Bottom Overlay And Pad C4-2(25.35mm,24.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.125mm,14.7mm)(30.225mm,14.7mm) on Bottom Overlay And Pad C1-1(29.675mm,15.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.125mm,14.7mm)(30.225mm,14.7mm) on Bottom Overlay And Pad C1-2(29.675mm,13.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Pad C2-1(16.375mm,19.65mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.115mm < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Pad C2-1(16.375mm,19.65mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.115mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Pad C2-2(19.075mm,19.65mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Pad C2-2(19.075mm,19.65mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.975mm,37.55mm)(18.975mm,38.75mm) on Bottom Overlay And Pad R22-2(18.075mm,38.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.975mm,37.55mm)(18.975mm,38.75mm) on Bottom Overlay And Pad R22-1(19.875mm,38.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
Rule Violations :151

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "U3" (24.325mm,16.4mm) on Bottom Overlay And Arc (23.75mm,17.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (28.375mm,16.95mm) on Bottom Overlay And Arc (28.1mm,16.75mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "P7" (3.413mm,29.438mm) on Top Overlay And Track (6.218mm,31.332mm)(6.218mm,33.132mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "P7" (3.413mm,29.438mm) on Top Overlay And Track (3.148mm,31.332mm)(3.148mm,33.132mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "P7" (3.413mm,29.438mm) on Top Overlay And Track (3.148mm,31.332mm)(6.218mm,31.332mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "R25" (32.6mm,22.775mm) on Top Overlay And Track (32.957mm,22.34mm)(32.957mm,24.14mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "R25" (32.6mm,22.775mm) on Top Overlay And Track (32.957mm,24.14mm)(36.027mm,24.14mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R25" (32.6mm,22.775mm) on Top Overlay And Track (30.625mm,26.8mm)(30.625mm,28mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R11" (10.652mm,28.118mm) on Bottom Overlay And Track (10.925mm,29.4mm)(12.125mm,29.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Track (15.925mm,15.675mm)(21.85mm,15.675mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C4" (24.325mm,24.05mm) on Bottom Overlay And Track (24.8mm,25.4mm)(25.9mm,25.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Track (17.325mm,18.9mm)(18.125mm,18.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Track (17.325mm,18.9mm)(18.125mm,18.9mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R26" (17.178mm,16.176mm) on Bottom Overlay And Track (17.325mm,20.4mm)(18.125mm,20.4mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (19.25mm,16.9mm) on Bottom Overlay And Text "R26" (17.178mm,16.176mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R10" (13.319mm,26.238mm) on Bottom Overlay And Text "R27" (10.776mm,26.847mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (10.601mm,22.606mm) on Bottom Overlay And Text "R27" (10.776mm,26.847mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R22" (16.974mm,37.414mm) on Bottom Overlay And Text "R12" (13.091mm,37.287mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "R20" (7.275mm,31.15mm) on Top Overlay And Text "Q9" (10.103mm,31.225mm) on Top Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R20" (7.275mm,31.15mm) on Top Overlay And Text "." (8.5mm,30.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (33.247mm,30.403mm) on Top Overlay And Text "R23" (29.238mm,31.315mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 390
Time Elapsed        : 00:00:03