Protel Design System Design Rule Check
PCB File : C:\Users\Ruben\Dropbox\Proyectos\Drones\Control Wifi\ESP8266\ESPCM3drone\ESP+CM3\PCB_2.PcbDoc
Date     : 18/09/2016
Time     : 16:35:04

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-6(20.3mm,7.05mm) on Bottom Layer And Track (21.52mm,6.72mm)(21.925mm,7.125mm) on Top Layer 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (22.825mm,35.175mm) from Top Layer to Bottom Layer And Via (22.825mm,35.175mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R32-2(14.075mm,8.65mm) on Top Layer And Pad R33-2(15.9mm,8.675mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Via (31.175mm,36.35mm) from Top Layer to Bottom Layer And Pad R30-2(31.875mm,35.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (29.025mm,34.525mm) from Top Layer to Bottom Layer And Pad R31-2(28.65mm,35.925mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Pad IC1-17(24.335mm,27.076mm) on Top Layer And Pad R24-2(26.45mm,27.075mm) on Top Layer [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad IC1-18(24.309mm,29.082mm) on Top Layer And Pad R23-1(26.4mm,29.05mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad IC1-2(8.714mm,35.102mm) on Top Layer And Pad R20-2(6.35mm,34.9mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad IC1-3(8.714mm,33.096mm) on Top Layer And Pad R20-1(6.35mm,33.1mm) on Top Layer [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.254mm) Between Via (25.141mm,38.222mm) from Top Layer to Bottom Layer And Pad IC1-22(24.309mm,37.083mm) on Top Layer [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Via (20.425mm,22.925mm) from Top Layer to Bottom Layer And Pad IC1-14(21.515mm,21.031mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Via (20.425mm,22.925mm) from Top Layer to Bottom Layer And Pad IC1-13(19.483mm,21.031mm) on Top Layer [Top Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-2(5.575mm,9.15mm) on Top Layer And Pad U4-3(4.625mm,9.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U4-1(6.525mm,9.15mm) on Top Layer And Pad U4-2(5.575mm,9.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Via (15.025mm,5.375mm) from Top Layer to Bottom Layer And Pad D1-2(15.228mm,4.15mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P5-1(1.125mm,18.225mm) on Multi-Layer And Pad P5-2(2.395mm,18.225mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P6-1(1.15mm,23.75mm) on Multi-Layer And Pad P6-2(2.42mm,23.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P7-1(1.15mm,29.325mm) on Multi-Layer And Pad P7-2(2.42mm,29.325mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P8-1(1.175mm,34.95mm) on Multi-Layer And Pad P8-2(2.445mm,34.95mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P1-1(31.975mm,31.15mm) on Multi-Layer And Pad P1-2(30.705mm,31.15mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P2-1(32.025mm,25.625mm) on Multi-Layer And Pad P2-2(30.755mm,25.625mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P3-1(31.95mm,20.2mm) on Multi-Layer And Pad P3-2(30.68mm,20.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad P4-1(32mm,14.65mm) on Multi-Layer And Pad P4-2(30.73mm,14.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U3-14(17.3mm,7.45mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-15(17.3mm,7.85mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U3-17(17.3mm,8.65mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad U3-20(18.2mm,9.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U3-21(18.6mm,9.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U3-22(19mm,9.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad U3-23(19.4mm,9.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-4(20.3mm,7.85mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U3-5(20.3mm,7.45mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad U3-2(20.3mm,8.65mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-16(17.3mm,8.25mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad U3-8(19.4mm,6.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U3-9(19mm,6.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U3-10(18.6mm,6.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad U3-11(18.2mm,6.55mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-3(20.3mm,8.25mm) on Bottom Layer And Pad U3-0(18.8mm,8.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad U3-1(20.3mm,9.05mm) on Bottom Layer And Pad U3-24(19.8mm,9.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad U3-18(17.3mm,9.05mm) on Bottom Layer And Pad U3-19(17.8mm,9.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad U3-12(17.8mm,6.55mm) on Bottom Layer And Pad U3-13(17.3mm,7.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad U3-6(20.3mm,7.05mm) on Bottom Layer And Pad U3-7(19.8mm,6.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R17-2(23.8mm,23.825mm) on Bottom Layer And Pad R18-2(23.65mm,21.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R17-1(21.1mm,23.825mm) on Bottom Layer And Pad R18-1(20.95mm,21.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (20.1mm,37.575mm) from Top Layer to Bottom Layer And Pad C7-2(18.95mm,37.525mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Via (19.125mm,31.275mm) from Top Layer to Bottom Layer And Pad U1-15(20.7mm,31.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (19.075mm,28.775mm) from Top Layer to Bottom Layer And Pad U1-20(20.7mm,28.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad USB1-3(13.425mm,3.575mm) on Bottom Layer And Pad USB1-4(12.8mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-5(12.15mm,3.6mm) on Bottom Layer And Pad USB1-4(12.8mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R35-1(12.15mm,5.1mm) on Bottom Layer And Pad USB1-4(12.8mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R35-1(12.15mm,5.1mm) on Bottom Layer And Pad USB1-5(12.15mm,3.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-2(14.075mm,3.575mm) on Bottom Layer And Pad USB1-1(14.725mm,3.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad USB1-3(13.425mm,3.575mm) on Bottom Layer And Pad USB1-2(14.075mm,3.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (25.141mm,38.222mm) from Top Layer to Bottom Layer And Pad R34-1(23.825mm,37.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Via (15.9mm,4.85mm) from Top Layer to Bottom Layer And Via (15.025mm,5.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm] / [Bottom Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Region (0 hole(s)) Bottom Solder And Region (0 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.1mm]
Rule Violations :60

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (20.725mm,5.45mm) on Top Overlay And Pad IC2-1(21.52mm,5.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Arc (20.725mm,5.45mm) on Top Overlay And Pad R29-1(19.55mm,6.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.3mm,9.575mm)(16.5mm,9.575mm) on Top Overlay And Pad R33-1(15.9mm,10.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "R33" (16.95mm,10.2mm) on Top Overlay And Pad R33-1(15.9mm,10.475mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.3mm,9.575mm)(16.5mm,9.575mm) on Top Overlay And Pad R33-2(15.9mm,8.675mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.475mm,7.75mm)(14.675mm,7.75mm) on Top Overlay And Pad R32-1(14.075mm,6.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.475mm,7.75mm)(14.675mm,7.75mm) on Top Overlay And Pad R32-2(14.075mm,8.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.275mm,34.25mm)(32.475mm,34.25mm) on Top Overlay And Pad R30-1(31.875mm,33.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.275mm,34.25mm)(32.475mm,34.25mm) on Top Overlay And Pad R30-2(31.875mm,35.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.55mm,35.325mm)(29.55mm,36.525mm) on Top Overlay And Pad R31-1(30.45mm,35.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.55mm,35.325mm)(29.55mm,36.525mm) on Top Overlay And Pad R31-2(28.65mm,35.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (28.627mm,36.861mm)(29.25mm,36.861mm) on Top Overlay And Pad R31-2(28.65mm,35.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (29.25mm,36.861mm)(29.631mm,37.242mm) on Top Overlay And Pad R31-2(28.65mm,35.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,9.75mm)(25.925mm,9.75mm) on Top Overlay And Pad IC2-5(25.33mm,10.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,9.75mm)(25.925mm,9.75mm) on Top Overlay And Pad IC2-6(24.06mm,10.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,9.75mm)(25.925mm,9.75mm) on Top Overlay And Pad IC2-7(22.79mm,10.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,9.75mm)(25.925mm,9.75mm) on Top Overlay And Pad IC2-8(21.52mm,10.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,6.55mm)(25.925mm,6.55mm) on Top Overlay And Pad IC2-4(25.33mm,5.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,6.55mm)(25.925mm,6.55mm) on Top Overlay And Pad IC2-3(24.06mm,5.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,6.55mm)(25.925mm,6.55mm) on Top Overlay And Pad IC2-2(22.79mm,5.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Track (20.925mm,6.55mm)(25.925mm,6.55mm) on Top Overlay And Pad IC2-1(21.52mm,5.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.5mm,2.75mm)(23.5mm,3.95mm) on Top Overlay And Pad R28-1(22.6mm,3.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.5mm,2.75mm)(23.5mm,3.95mm) on Top Overlay And Pad R28-2(24.4mm,3.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.175mm,24.125mm)(27.375mm,24.125mm) on Top Overlay And Pad R25-2(26.775mm,25.025mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.175mm,24.125mm)(27.375mm,24.125mm) on Top Overlay And Pad R25-1(26.775mm,23.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.35mm,26.475mm)(27.35mm,27.675mm) on Top Overlay And Pad R24-2(26.45mm,27.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.35mm,26.475mm)(27.35mm,27.675mm) on Top Overlay And Pad R24-1(28.25mm,27.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.3mm,28.45mm)(27.3mm,29.65mm) on Top Overlay And Pad R23-2(28.2mm,29.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.3mm,28.45mm)(27.3mm,29.65mm) on Top Overlay And Pad R23-1(26.4mm,29.05mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.75mm,34mm)(6.95mm,34mm) on Top Overlay And Pad R20-2(6.35mm,34.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.75mm,34mm)(6.95mm,34mm) on Top Overlay And Pad R20-1(6.35mm,33.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.325mm,36.475mm)(5.325mm,37.675mm) on Top Overlay And Pad R19-2(4.425mm,37.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.325mm,36.475mm)(5.325mm,37.675mm) on Top Overlay And Pad R19-1(6.225mm,37.075mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (25.833mm,36.861mm)(25.833mm,38.639mm) on Top Overlay And Pad IC1-22(24.309mm,37.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (25.833mm,36.861mm)(26.849mm,36.861mm) on Top Overlay And Pad IC1-22(24.309mm,37.083mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (24.665mm,21.437mm)(24.665mm,22.199mm) on Top Overlay And Pad IC1-15(24.335mm,23.088mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (8.409mm,21.437mm)(10.441mm,21.437mm) on Top Overlay And Pad IC1-9(11.508mm,21.031mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.9mm,4.5mm)(18.1mm,4.5mm) on Top Overlay And Pad R26-2(17.5mm,3.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.9mm,4.5mm)(18.1mm,4.5mm) on Top Overlay And Pad R26-1(17.5mm,5.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.875mm,2.8mm)(26.875mm,3.9mm) on Top Overlay And Pad C5-1(26.075mm,3.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.875mm,2.8mm)(26.875mm,3.9mm) on Top Overlay And Pad C5-2(27.675mm,3.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9mm,17.675mm)(9mm,18.775mm) on Top Overlay And Pad C6-1(8.2mm,18.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (9mm,17.675mm)(9mm,18.775mm) on Top Overlay And Pad C6-2(9.8mm,18.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (3.775mm,5.85mm)(7.075mm,5.85mm) on Top Overlay And Pad U4-5(6.525mm,6.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (3.775mm,5.85mm)(7.075mm,5.85mm) on Top Overlay And Pad U4-4(4.625mm,6.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.775mm,1.55mm)(3.775mm,5.85mm) on Top Overlay And Pad L1-2(3.975mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.775mm,1.55mm)(7.075mm,1.55mm) on Top Overlay And Pad L1-2(3.975mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (3.775mm,5.85mm)(7.075mm,5.85mm) on Top Overlay And Pad L1-2(3.975mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Text "L1" (0.575mm,2.5mm) on Top Overlay And Pad L1-2(3.975mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (7.075mm,1.55mm)(7.075mm,5.85mm) on Top Overlay And Pad L1-1(7.075mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (3.775mm,1.55mm)(7.075mm,1.55mm) on Top Overlay And Pad L1-1(7.075mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (3.775mm,5.85mm)(7.075mm,5.85mm) on Top Overlay And Pad L1-1(7.075mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Text "Q10" (8.386mm,2.587mm) on Top Overlay And Pad L1-1(7.075mm,3.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (15.85mm,3.261mm)(16.231mm,3.642mm) on Top Overlay And Pad D1-2(15.228mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (15.85mm,5.039mm)(16.231mm,4.658mm) on Top Overlay And Pad D1-2(15.228mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.129mm,3.54mm)(16.129mm,4.76mm) on Top Overlay And Pad D1-2(15.228mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.228mm,3.261mm)(15.85mm,3.261mm) on Top Overlay And Pad D1-2(15.228mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.228mm,5.039mm)(15.85mm,5.039mm) on Top Overlay And Pad D1-2(15.228mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (12.434mm,3.261mm)(13.45mm,3.261mm) on Top Overlay And Pad D1-1(13.323mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (12.434mm,5.039mm)(13.45mm,5.039mm) on Top Overlay And Pad D1-1(13.323mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (12.434mm,3.261mm)(12.434mm,5.039mm) on Top Overlay And Pad D1-1(13.323mm,4.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (18.078mm,11.761mm)(18.7mm,11.761mm) on Top Overlay And Pad D2-2(18.078mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (18.7mm,11.761mm)(19.081mm,12.142mm) on Top Overlay And Pad D2-2(18.078mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (18.078mm,13.539mm)(18.7mm,13.539mm) on Top Overlay And Pad D2-2(18.078mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (18.7mm,13.539mm)(19.081mm,13.158mm) on Top Overlay And Pad D2-2(18.078mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.979mm,12.04mm)(18.979mm,13.26mm) on Top Overlay And Pad D2-2(18.078mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.284mm,11.761mm)(15.284mm,13.539mm) on Top Overlay And Pad D2-1(16.173mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.284mm,11.761mm)(16.3mm,11.761mm) on Top Overlay And Pad D2-1(16.173mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (15.284mm,13.539mm)(16.3mm,13.539mm) on Top Overlay And Pad D2-1(16.173mm,12.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.529mm,37.14mm)(29.529mm,38.36mm) on Top Overlay And Pad D3-2(28.627mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (28.627mm,38.639mm)(29.25mm,38.639mm) on Top Overlay And Pad D3-2(28.627mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (29.25mm,38.639mm)(29.631mm,38.258mm) on Top Overlay And Pad D3-2(28.627mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (28.627mm,36.861mm)(29.25mm,36.861mm) on Top Overlay And Pad D3-2(28.627mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (29.25mm,36.861mm)(29.631mm,37.242mm) on Top Overlay And Pad D3-2(28.627mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.833mm,36.861mm)(25.833mm,38.639mm) on Top Overlay And Pad D3-1(26.722mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.833mm,38.639mm)(26.849mm,38.639mm) on Top Overlay And Pad D3-1(26.722mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Track (25.833mm,36.861mm)(26.849mm,36.861mm) on Top Overlay And Pad D3-1(26.722mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (11mm,7.6mm) on Top Overlay And Pad Q10-1(11mm,6.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (8.6mm,5.856mm)(11.5mm,5.856mm) on Top Overlay And Pad Q10-1(11mm,6.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (8.6mm,5.856mm)(11.5mm,5.856mm) on Top Overlay And Pad Q10-2(9.1mm,6.625mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Text "Q10" (8.386mm,2.587mm) on Top Overlay And Pad Q10-3(10.05mm,4.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (8.6mm,5.094mm)(11.5mm,5.094mm) on Top Overlay And Pad Q10-3(10.05mm,4.325mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (20mm,9.55mm)(20.3mm,9.55mm) on Bottom Overlay And Pad U3-24(19.8mm,9.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (17.3mm,9.55mm)(17.6mm,9.55mm) on Bottom Overlay And Pad U3-19(17.8mm,9.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (17.3mm,9.25mm)(17.3mm,9.55mm) on Bottom Overlay And Pad U3-18(17.3mm,9.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (17.3mm,6.55mm)(17.3mm,6.85mm) on Bottom Overlay And Pad U3-13(17.3mm,7.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (17.3mm,6.55mm)(17.6mm,6.55mm) on Bottom Overlay And Pad U3-12(17.8mm,6.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (20mm,6.55mm)(20.3mm,6.55mm) on Bottom Overlay And Pad U3-7(19.8mm,6.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (20.3mm,6.55mm)(20.3mm,6.85mm) on Bottom Overlay And Pad U3-6(20.3mm,7.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.019mm < 0.254mm) Between Track (20.3mm,9.25mm)(20.3mm,9.55mm) on Bottom Overlay And Pad U3-1(20.3mm,9.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.019mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Text "R7" (25.4mm,19mm) on Bottom Overlay And Pad R18-2(23.65mm,21.7mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Text "R3" (24.65mm,22.025mm) on Bottom Overlay And Pad R17-2(23.8mm,23.825mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.15mm,36.975mm)(18.15mm,38.075mm) on Bottom Overlay And Pad C7-1(17.35mm,37.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Text "C7" (18.325mm,34.975mm) on Bottom Overlay And Pad C7-1(17.35mm,37.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.15mm,36.975mm)(18.15mm,38.075mm) on Bottom Overlay And Pad C7-2(18.95mm,37.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.525mm,37.975mm)(13.525mm,39.075mm) on Bottom Overlay And Pad C1-1(14.325mm,38.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.525mm,37.975mm)(13.525mm,39.075mm) on Bottom Overlay And Pad C1-2(12.725mm,38.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.5mm,36.025mm)(13.5mm,37.225mm) on Bottom Overlay And Pad R22-2(12.6mm,36.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Text "R22" (11.625mm,36.025mm) on Bottom Overlay And Pad R22-2(12.6mm,36.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.5mm,36.025mm)(13.5mm,37.225mm) on Bottom Overlay And Pad R22-1(14.4mm,36.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.875mm,8.65mm)(9.075mm,8.65mm) on Bottom Overlay And Pad R27-2(8.475mm,7.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (7.875mm,8.65mm)(9.075mm,8.65mm) on Bottom Overlay And Pad R27-1(8.475mm,9.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.219mm,15.975mm)(29.219mm,18.875mm) on Bottom Overlay And Pad Q4-1(28.45mm,16.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (27.475mm,16.475mm) on Bottom Overlay And Pad Q4-1(28.45mm,16.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.219mm,15.975mm)(29.219mm,18.875mm) on Bottom Overlay And Pad Q4-2(28.45mm,18.375mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.981mm,15.975mm)(29.981mm,18.875mm) on Bottom Overlay And Pad Q4-3(30.75mm,17.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Text "Q4" (31.6mm,16.55mm) on Bottom Overlay And Pad Q4-3(30.75mm,17.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.169mm,21.525mm)(29.169mm,24.425mm) on Bottom Overlay And Pad Q3-1(28.4mm,22.025mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (27.425mm,22.025mm) on Bottom Overlay And Pad Q3-1(28.4mm,22.025mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.169mm,21.525mm)(29.169mm,24.425mm) on Bottom Overlay And Pad Q3-2(28.4mm,23.925mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.931mm,21.525mm)(29.931mm,24.425mm) on Bottom Overlay And Pad Q3-3(30.7mm,22.975mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Text "Q3" (31.55mm,22.2mm) on Bottom Overlay And Pad Q3-3(30.7mm,22.975mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.05mm,17.45mm)(27.25mm,17.45mm) on Bottom Overlay And Pad R4-2(26.65mm,18.35mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.05mm,17.45mm)(27.25mm,17.45mm) on Bottom Overlay And Pad R4-1(26.65mm,16.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (27.475mm,16.475mm) on Bottom Overlay And Pad R4-1(26.65mm,16.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.45mm,14.075mm)(27.45mm,15.275mm) on Bottom Overlay And Pad R8-2(26.55mm,14.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.45mm,14.075mm)(27.45mm,15.275mm) on Bottom Overlay And Pad R8-1(28.35mm,14.675mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.45mm,19.6mm)(27.45mm,20.8mm) on Bottom Overlay And Pad R7-2(26.55mm,20.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.45mm,19.6mm)(27.45mm,20.8mm) on Bottom Overlay And Pad R7-1(28.35mm,20.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.05mm,22.975mm)(27.25mm,22.975mm) on Bottom Overlay And Pad R3-2(26.65mm,23.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Text "R3" (24.65mm,22.025mm) on Bottom Overlay And Pad R3-2(26.65mm,23.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.05mm,22.975mm)(27.25mm,22.975mm) on Bottom Overlay And Pad R3-1(26.65mm,22.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (27.425mm,22.025mm) on Bottom Overlay And Pad R3-1(26.65mm,22.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Text "R3" (24.65mm,22.025mm) on Bottom Overlay And Pad R3-1(26.65mm,22.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.95mm,28.525mm)(27.15mm,28.525mm) on Bottom Overlay And Pad R2-2(26.55mm,29.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.95mm,28.525mm)(27.15mm,28.525mm) on Bottom Overlay And Pad R2-1(26.55mm,27.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (27.5mm,27.475mm) on Bottom Overlay And Pad R2-1(26.55mm,27.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.244mm,26.975mm)(29.244mm,29.875mm) on Bottom Overlay And Pad Q2-1(28.475mm,27.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (27.5mm,27.475mm) on Bottom Overlay And Pad Q2-1(28.475mm,27.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.244mm,26.975mm)(29.244mm,29.875mm) on Bottom Overlay And Pad Q2-2(28.475mm,29.375mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (30.006mm,26.975mm)(30.006mm,29.875mm) on Bottom Overlay And Pad Q2-3(30.775mm,28.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.45mm,25.175mm)(27.45mm,26.375mm) on Bottom Overlay And Pad R6-2(26.55mm,25.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.45mm,25.175mm)(27.45mm,26.375mm) on Bottom Overlay And Pad R6-1(28.35mm,25.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.144mm,32.65mm)(29.144mm,35.55mm) on Bottom Overlay And Pad Q1-1(28.375mm,33.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (27.4mm,33.15mm) on Bottom Overlay And Pad Q1-1(28.375mm,33.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.144mm,32.65mm)(29.144mm,35.55mm) on Bottom Overlay And Pad Q1-2(28.375mm,35.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (29.906mm,32.65mm)(29.906mm,35.55mm) on Bottom Overlay And Pad Q1-3(30.675mm,34.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.35mm,30.7mm)(27.35mm,31.9mm) on Bottom Overlay And Pad R5-2(26.45mm,31.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (27.35mm,30.7mm)(27.35mm,31.9mm) on Bottom Overlay And Pad R5-1(28.25mm,31.3mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.975mm,34.1mm)(27.175mm,34.1mm) on Bottom Overlay And Pad R1-2(26.575mm,35mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.975mm,34.1mm)(27.175mm,34.1mm) on Bottom Overlay And Pad R1-1(26.575mm,33.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (27.4mm,33.15mm) on Bottom Overlay And Pad R1-1(26.575mm,33.2mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-25(19.4mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-26(18.9mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-27(18.4mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-28(17.9mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-29(17.4mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-30(16.9mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-31(16.4mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Text "R17" (19.875mm,22.8mm) on Bottom Overlay And Pad U1-32(15.9mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "U1" (14.425mm,22.7mm) on Bottom Overlay And Pad U1-35(14.4mm,25.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Text "R15" (11.35mm,28.625mm) on Bottom Overlay And Pad U1-41(12.6mm,28.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Text "R15" (11.35mm,28.625mm) on Bottom Overlay And Pad U1-42(12.6mm,29.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Text "R15" (11.35mm,28.625mm) on Bottom Overlay And Pad U1-43(12.6mm,29.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Text "R15" (11.35mm,28.625mm) on Bottom Overlay And Pad U1-44(12.6mm,30.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Text "R12" (11.35mm,31.725mm) on Bottom Overlay And Pad U1-47(12.6mm,31.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Text "R12" (11.35mm,31.725mm) on Bottom Overlay And Pad U1-48(12.6mm,32.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (10.5mm,-1.85mm)(10.5mm,3.05mm) on Bottom Overlay And Pad USB1-6(10.425mm,0.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (16.425mm,-1.85mm)(16.425mm,3.05mm) on Bottom Overlay And Pad USB1-6(16.425mm,0.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (10.5mm,3.05mm)(16.425mm,3.05mm) on Bottom Overlay And Pad USB1-4(12.8mm,3.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Track (10.5mm,3.05mm)(16.425mm,3.05mm) on Bottom Overlay And Pad USB1-5(12.15mm,3.6mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (10.5mm,3.05mm)(16.425mm,3.05mm) on Bottom Overlay And Pad USB1-1(14.725mm,3.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (10.5mm,3.05mm)(16.425mm,3.05mm) on Bottom Overlay And Pad USB1-2(14.075mm,3.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.048mm < 0.254mm) Between Track (10.5mm,3.05mm)(16.425mm,3.05mm) on Bottom Overlay And Pad USB1-3(13.425mm,3.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.048mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.975mm,32.175mm)(7.175mm,32.175mm) on Bottom Overlay And Pad R12-2(6.575mm,31.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R12" (11.35mm,31.725mm) on Bottom Overlay And Pad R12-2(6.575mm,31.275mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.975mm,32.175mm)(7.175mm,32.175mm) on Bottom Overlay And Pad R12-1(6.575mm,33.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (5.7mm,33.075mm) on Bottom Overlay And Pad R12-1(6.575mm,33.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Text "R12" (11.35mm,31.725mm) on Bottom Overlay And Pad R12-1(6.575mm,33.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.675mm,34.3mm)(5.675mm,35.5mm) on Bottom Overlay And Pad R16-2(6.575mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.675mm,34.3mm)(5.675mm,35.5mm) on Bottom Overlay And Pad R16-1(4.775mm,34.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.956mm,30.675mm)(3.956mm,33.575mm) on Bottom Overlay And Pad Q8-1(4.725mm,33.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (5.7mm,33.075mm) on Bottom Overlay And Pad Q8-1(4.725mm,33.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.956mm,30.675mm)(3.956mm,33.575mm) on Bottom Overlay And Pad Q8-2(4.725mm,31.175mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.194mm,30.675mm)(3.194mm,33.575mm) on Bottom Overlay And Pad Q8-3(2.425mm,32.125mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.65mm,28.75mm)(5.65mm,29.95mm) on Bottom Overlay And Pad R15-2(6.55mm,29.35mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.65mm,28.75mm)(5.65mm,29.95mm) on Bottom Overlay And Pad R15-1(4.75mm,29.35mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.925mm,26.525mm)(7.125mm,26.525mm) on Bottom Overlay And Pad R11-2(6.525mm,25.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.925mm,26.525mm)(7.125mm,26.525mm) on Bottom Overlay And Pad R11-1(6.525mm,27.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (5.7mm,27.475mm) on Bottom Overlay And Pad R11-1(6.525mm,27.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.956mm,25.075mm)(3.956mm,27.975mm) on Bottom Overlay And Pad Q7-1(4.725mm,27.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (5.7mm,27.475mm) on Bottom Overlay And Pad Q7-1(4.725mm,27.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.956mm,25.075mm)(3.956mm,27.975mm) on Bottom Overlay And Pad Q7-2(4.725mm,25.575mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.194mm,25.075mm)(3.194mm,27.975mm) on Bottom Overlay And Pad Q7-3(2.425mm,26.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.931mm,19.55mm)(3.931mm,22.45mm) on Bottom Overlay And Pad Q6-1(4.7mm,21.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (5.675mm,21.95mm) on Bottom Overlay And Pad Q6-1(4.7mm,21.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.931mm,19.55mm)(3.931mm,22.45mm) on Bottom Overlay And Pad Q6-2(4.7mm,20.05mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.169mm,19.55mm)(3.169mm,22.45mm) on Bottom Overlay And Pad Q6-3(2.4mm,21mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.6mm,23.175mm)(5.6mm,24.375mm) on Bottom Overlay And Pad R14-2(6.5mm,23.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.6mm,23.175mm)(5.6mm,24.375mm) on Bottom Overlay And Pad R14-1(4.7mm,23.775mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.9mm,21.05mm)(7.1mm,21.05mm) on Bottom Overlay And Pad R10-2(6.5mm,20.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.9mm,21.05mm)(7.1mm,21.05mm) on Bottom Overlay And Pad R10-1(6.5mm,21.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (5.675mm,21.95mm) on Bottom Overlay And Pad R10-1(6.5mm,21.95mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.931mm,14mm)(3.931mm,16.9mm) on Bottom Overlay And Pad Q5-1(4.7mm,16.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (5.675mm,16.4mm) on Bottom Overlay And Pad Q5-1(4.7mm,16.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.931mm,14mm)(3.931mm,16.9mm) on Bottom Overlay And Pad Q5-2(4.7mm,14.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (3.169mm,14mm)(3.169mm,16.9mm) on Bottom Overlay And Pad Q5-3(2.4mm,15.45mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.575mm,17.625mm)(5.575mm,18.825mm) on Bottom Overlay And Pad R13-2(6.475mm,18.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.575mm,17.625mm)(5.575mm,18.825mm) on Bottom Overlay And Pad R13-1(4.675mm,18.225mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.875mm,15.525mm)(7.075mm,15.525mm) on Bottom Overlay And Pad R9-2(6.475mm,14.625mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.875mm,15.525mm)(7.075mm,15.525mm) on Bottom Overlay And Pad R9-1(6.475mm,16.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "." (5.675mm,16.4mm) on Bottom Overlay And Pad R9-1(6.475mm,16.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.925mm,37.125mm)(22.925mm,38.325mm) on Bottom Overlay And Pad R34-1(23.825mm,37.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (22.925mm,37.125mm)(22.925mm,38.325mm) on Bottom Overlay And Pad R34-2(22.025mm,37.725mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Text "." (12.25mm,6.275mm) on Bottom Overlay And Pad Q9-1(12.25mm,7.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (9.85mm,8.019mm)(12.75mm,8.019mm) on Bottom Overlay And Pad Q9-1(12.25mm,7.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (9.85mm,8.019mm)(12.75mm,8.019mm) on Bottom Overlay And Pad Q9-2(10.35mm,7.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Track (9.85mm,8.781mm)(12.75mm,8.781mm) on Bottom Overlay And Pad Q9-3(11.3mm,9.55mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.25mm,4.5mm)(11.25mm,5.7mm) on Bottom Overlay And Pad R35-2(10.35mm,5.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.25mm,4.5mm)(11.25mm,5.7mm) on Bottom Overlay And Pad R35-1(12.15mm,5.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Text "." (12.25mm,6.275mm) on Bottom Overlay And Pad R35-1(12.15mm,5.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
Rule Violations :211

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "6" (11.635mm,17.482mm) on Top Overlay And Track (12.905mm,14.18mm)(12.905mm,19.26mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "R30" (30.025mm,37.35mm) on Top Overlay And Track (29.25mm,36.861mm)(29.631mm,37.242mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R30" (30.025mm,37.35mm) on Top Overlay And Track (29.631mm,37.242mm)(29.631mm,38.258mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R30" (30.025mm,37.35mm) on Top Overlay And Track (29.25mm,38.639mm)(29.631mm,38.258mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R7" (25.4mm,19mm) on Bottom Overlay And Track (21.9mm,20.95mm)(22.7mm,20.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C7" (18.325mm,34.975mm) on Bottom Overlay And Track (18.15mm,36.975mm)(18.15mm,38.075mm) on Bottom Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R3" (24.65mm,22.025mm) on Bottom Overlay And Track (26.05mm,22.975mm)(27.25mm,22.975mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.202mm < 0.254mm) Between Text "R31" (18.575mm,34.775mm) on Top Overlay And Text "D3" (19.675mm,36.775mm) on Top Overlay Silk Text to Silk Clearance [0.202mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R26" (16.35mm,1.175mm) on Top Overlay And Text "R29" (20.1mm,2.675mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "R22" (11.625mm,36.025mm) on Bottom Overlay And Text "C1" (11.6mm,37.925mm) on Bottom Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R22" (11.625mm,36.025mm) on Bottom Overlay And Text "R16" (11.4mm,34mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 284
Time Elapsed        : 00:00:03