--cpu Cortex-M3
".\cm3drone\startup_stm32f103xb.o"
".\cm3drone\task_imu.o"
".\cm3drone\task_coordinador.o"
".\cm3drone\task_control.o"
".\cm3drone\task_compass.o"
".\cm3drone\task_altura.o"
".\cm3drone\task_ahrs.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
".\cm3drone\usart.o"
".\cm3drone\main.o"
".\cm3drone\dma.o"
".\cm3drone\iwdg.o"
".\cm3drone\adc.o"
".\cm3drone\tim.o"
".\cm3drone\stm32f1xx_it.o"
".\cm3drone\crc.o"
".\cm3drone\stm32f1xx_hal_msp.o"
".\cm3drone\gpio.o"
".\cm3drone\i2c.o"
".\cm3drone\freertos.o"
".\cm3drone\ahrs.o"
".\cm3drone\servidoresvariables.o"
".\cm3drone\stm32f1xx_hal_i2c.o"
".\cm3drone\stm32f1xx_hal_gpio_ex.o"
".\cm3drone\stm32f1xx_hal.o"
".\cm3drone\stm32f1xx_hal_iwdg.o"
".\cm3drone\stm32f1xx_hal_crc.o"
".\cm3drone\stm32f1xx_hal_gpio.o"
".\cm3drone\stm32f1xx_hal_adc_ex.o"
".\cm3drone\stm32f1xx_hal_tim_ex.o"
".\cm3drone\stm32f1xx_hal_uart.o"
".\cm3drone\stm32f1xx_hal_tim.o"
".\cm3drone\stm32f1xx_hal_pwr.o"
".\cm3drone\stm32f1xx_hal_dma.o"
".\cm3drone\stm32f1xx_hal_cortex.o"
".\cm3drone\stm32f1xx_hal_adc.o"
".\cm3drone\stm32f1xx_hal_flash_ex.o"
".\cm3drone\stm32f1xx_hal_rcc_ex.o"
".\cm3drone\stm32f1xx_hal_rcc.o"
".\cm3drone\stm32f1xx_hal_flash.o"
".\cm3drone\croutine.o"
".\cm3drone\heap_4.o"
".\cm3drone\port.o"
".\cm3drone\list.o"
".\cm3drone\tasks.o"
".\cm3drone\cmsis_os.o"
".\cm3drone\event_groups.o"
".\cm3drone\timers.o"
".\cm3drone\queue.o"
".\cm3drone\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\CM3drone\CM3drone.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CM3drone.map" -o .\CM3drone\CM3drone.axf